<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Audiências Públicas do Projeto de Concessão de Serviços Turísticos em núcleos do Parque Estadual do
            Jalapão</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/materialize.css">
        <link rel="stylesheet" href="assets/css/audiencias.css">
    </head>

    <body>

        <div class="container">
            <div class="row">
                <div class="col s12 m8 offset-m2 xl6 offset-xl3">

                    <header>
                        <a href="index.html">
                            <img src="assets/img/brasao.svg" alt="Governo do Tocantins">
                            <h1>
                                Audiências Públicas do Projeto de Concessão de Serviços Turísticos em núcleos do Parque
                                Estadual do
                                Jalapão
                            </h1>
                        </a>
                    </header>
                </div>
            </div>

            <div class="row right-align">
                <a href="relatorios.html" class="btn"><i class="material-icons left">description</i> Relatórios</a>
            </div>
            <div class="row">
                
                <div class="card-panel search">
                    <h5>Busca</h5>
                    <form class="search-form" action="lista.html">
                        <div class="row">
                            <div class="col s12 m5">
                                <div class="input-field">
                                    <input type="search" id="nome" placeholder="Nome, CPF, Instituição ou CNPJ">
                                    <label for="nome">Nome</label>
                                </div>
                            </div>
                            <div class="col s12 m5">
                                <div class="input-field">
                                    <select name="categoria" id="categoria">
                                        <option value="">Selecione:</option>
                                        <option value="1">Público Geral</option>
                                        <option value="1">Cat1</option>
                                        <option value="1">Cat2</option>
                                        <option value="1">Cat3</option>
                                    </select>
                                    <label for="nome">Categoria</label>
                                </div>
                            </div>
                            <div class="col s12 m2">
                                <button class="btn btn-floating"><i class="material-icons">search</i></button>
                            </div>
                            <div class="col s12"><a href="#" class="clear-search"><i class="material-icons">cleaning_services</i> Limpar busca</a></div>
                        </div>
                    </form>
                </div>

                <div class="card-panel">
                    <h5>Inscrições</h5>
                    <table class="responsive-table highlight">
                        <thead>
                            <tr>
                                <th>Nº</th>
                                <th>Evento</th>
                                <th>Categoria</th>
                                <th>Inscrito</th>
                                <th>Instituição</th>
                                <th>Situação</th>
                                <th>Visualizar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#117</td>
                                <td><span class="badge grey lighten-4 verde-to-text">Palmas</span></td>
                                <td>Representantes das organizações privadas do comércio e/ou serviços e/ou turismo</td>
                                <td>Marluce<br> <span class="small-text">CPF: 020.475.711-89</span></td>
                                <td>
                                    Empresa Teste <br> <span class="small-text">CNPJ: 16.142.019/0001-02</span>
                                </td>


                                <td><span class="badge verde-to white-text">efetivada</span></td>
                                <td style="text-align:center;"><a href="/inscricao/visualizar/117"
                                        class="btn btn-floating white"><i class="material-icons grey-text text-darken-2">remove_red_eye</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>#115</td>
                                <td><span class="badge grey lighten-4 verde-to-text">Palmas</span></td>
                                <td>Público Geral</td>
                                <td>Marluce<br> <span class="small-text">CPF: 020.475.711-89</span></td>
                                <td>
                                </td>


                                <td><span class="badge verde-to white-text">efetivada</span></td>
                                <td style="text-align:center;"><a href="/inscricao/visualizar/115"
                                        class="grey-text btn btn-floating grey lighten-5 text-darken-2"><i class="material-icons grey-text text-darken-2">remove_red_eye</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>#113</td>
                                <td><span class="badge grey lighten-4 verde-to-text">Palmas</span></td>
                                <td>Público Geral</td>
                                <td>Erica<br> <span class="small-text">CPF: 006.304.521-48</span></td>
                                <td>
                                </td>


                                <td><span class="badge verde-to white-text">efetivada</span></td>
                                <td style="text-align:center;"><a href="/inscricao/visualizar/113"
                                        class="grey-text btn btn-floating grey lighten-5 text-darken-2"><i class="material-icons grey-text text-darken-2">remove_red_eye</i></a>
                                </td>
                            </tr>


                            <tr>
                                <td>#116</td>
                                <td><span class="badge grey lighten-4 verde-to-text">Palmas</span></td>
                                <td>Representantes das organizações privadas do comércio e/ou serviços e/ou turismo</td>
                                <td>Joao TEste<br> <span class="small-text">CPF: 188.685.660-52</span></td>
                                <td>
                                    Empresa Teste <br> <span class="small-text">CNPJ: 16.142.019/0001-02</span>
                                </td>

                                <td><span class="badge materialize-red white-text">cancelada</span></td>
                                <td style="text-align:center;"><a href="/inscricao/visualizar/116"
                                        class="grey-text btn btn-floating grey lighten-5 text-darken-2"><i class="material-icons grey-text text-darken-2">remove_red_eye</i></a>

                                </td>
                            </tr>
                            <tr>
                                <td>#114</td>
                                <td><span class="badge grey lighten-4 verde-to-text">Palmas</span></td>
                                <td>Público Geral</td>
                                <td>Stefan<br> <span class="small-text">CPF: 028.150.141-65</span></td>
                                <td>
                                </td>

                                <td><span class="badge grey lighten-2 black-text">cadastro</span></td>
                                <td style="text-align:center;"><a href="/inscricao/visualizar/114"
                                        class="grey-text btn btn-floating grey lighten-5 text-darken-2"><i class="material-icons grey-text text-darken-2">remove_red_eye</i></a>

                                </td>
                            </tr>
                            <tr>
                                <td>#112</td>
                                <td><span class="badge grey lighten-4 azul-to-text text-lighten-1">Mateiros</span></td>
                                <td>Público Geral</td>
                                <td>Dalvino David Rodrigo de Souza Nery<br> <span class="small-text">CPF:
                                        019.762.611-47</span></td>
                                <td>
                                </td>

                                <td><span class="badge materialize-red white-text">cancelada</span></td>
                                <td style="text-align:center;"><a href="/inscricao/visualizar/112"
                                        class="grey-text btn btn-floating grey lighten-5 text-darken-2"><i class="material-icons grey-text text-darken-2">remove_red_eye</i></a>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <script src="assets/js/bin/materialize.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var droppers = document.querySelectorAll('.dropdown-trigger');
                var selects = document.querySelectorAll('select');
                var instancesdrop = M.Dropdown.init(droppers, {
                    coverTrigger: false,
                    alignment: 'right'
                });

                var instancesselect = M.FormSelect.init(selects, {
                    coverTrigger: false
                });
            });

        </script>
    </body>

</html>