$azul-to: #2e3092;
$azul-accent: #1e70dc;
$amarelo-to: #fec30b;
$verde-to: #07cb82;
$menu: #ffd58a;
$amarelo-to-claro: #ffd774;
$maxwidth: 1364px;

*:focus-visible {
	outline: 4px solid #0066FF !important;
}

.sr-only {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px) !important;
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important;
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important;
}

html {
	font-size: 100% !important;
}

body.portal {
	font-size: 1rem !important;
	overflow-x: hidden;
	background-color: #f9f9f9 !important;
}

[vw] [vw-access-button] .access-button {
	border: 2px solid white;
	border-radius: 14px;
}

html,
body,
form,
button,
input,
optgroup,
select,
textarea {
	font-family: "Roboto", sans-serif !important;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

html,
body {
	color: #333;
	height: 100%;

	h1 {
		margin-top: 0;
		font-size: 2.488rem;
	  }
	  
	  h2 {font-size: 2.074rem;}
	  
	  h3 {font-size: 1.728rem;}
	  
	  h4 {font-size: 1.44rem;}
	  
	  h5 {font-size: 1.2rem;}

	@media screen and (max-width: 600px) {
		h1 {
			font-size: 3rem;
		}
		h2 {
			font-size: 1.563rem;
		}
		h3 {
			font-size: 1.438rem;
		}
		h4 {
			font-size: 1.313rem;
		}
		h5 {
			font-size: 1.188rem;
		}
		h6 {
			font-size: 1.063rem;
		}
	}

	a {
		color: #333;

		&:hover {
			opacity: 0.8;
		}
	}


}

.btn-ghost {
	border: 1px solid #333;
	border-radius: 4px;
	padding: 10px 15px;
	font-size: 1.15rem;
}

header {
	height: fit-content;
	color: #fff;
	// position: absolute;
	// width: fit-content;
	width: 100%;
	background: $azul-to;
	// max-width: 700px;
	// margin-bottom: -60px;
	top: 0;
	right: 0;
	z-index: 2;
	position: relative;
	padding: 5px 10px;

	.header-container {
		width: 100%;
		max-width: 1640px !important;
		margin: 0 auto;
		height: 100%;
		position: relative;
		z-index: 50;
		background: $azul-to;
	}
	.form-columns {
		display: inline-flex;
		justify-content: flex-end;
		align-items: center;
		width: 100%;
		height: 100%;
		gap: 16px;
		&:after {
			content: none !important;
		}
		@media screen and (max-width: 600px){
			flex-direction: column;
		}
	}
	a {
		color: #fff;
		i {
			font-size: 3rem !important;
		}
	}
	.logo-gov {
		height: 70px;
		img {
			height: 100%;
		}

		@media screen and (max-width: 800px) {
			height: 90px;
			padding: 10px 0;
		}
	}

	.site-title {
		font-size: 2.5rem;
		font-weight: 500;
	}

	@media screen and (max-width: 600px) {
		.site-title {
			font-size: 1.9rem;
			line-height: 2.2rem;
		}

		.menu-btn {
			justify-content: center;
			a {
				border-right: 0 !important;
			}
		}
	}

	@media screen and (max-width: 800px) {
		// height: auto !important;

		// .search-box{
		// 	top: 160px !important;
		// max-width: unset !important;
		// width: 100vw !important;
		// right: -120px !important;
		// }
		// .menu{
		// 	top: 160px !important;
		// }
	}

	@media screen and (max-width: 1060px){
		.govnav{
			grid-template-columns: 60px auto 120px !important;
			grid-template-rows: 1fr auto;
			height: 100% !important;

			&-orgao{
				grid-row: 1 / 2; 
				grid-column: 1 / 4;
				text-align: center;
				display: inline-block !important;
			}

			.search{
				grid-row: 2 / 3;
				grid-column: 1 / 2;
			}

			.menu-btn{
				grid-row: 2 / 3;
				grid-column: 3 / 4;
			}
		}
	}

	.govnav {
		display: grid;
		grid-template-columns: auto 60px 120px;
		align-items: center;
		height: 100%;
		z-index: 3;
		width: 100%;

		&-orgao{
			justify-content: flex-start;
			font-size: clamp(1.8rem, 1.3636rem + 1.2121vw, 3rem);
			font-weight: 500;
			height: 50px;
			display: inline-flex;
    		align-items: center;
			width: fit-content;
		}
	}

	.menu-btn,
	.search {
		display: flex;
		align-items: center;
		height: 50px;
		a {
			display: inline-flex;

			align-items: center;
			justify-content: center;
			text-align: center;
			width: 100%;
			height: 100%;
			// font-weight: 300;
			text-transform: uppercase;
			font-size: 12px;
			i {
				font-size: 32px !important;
			}
		}
	}

	.search-btn {
		width: 60px;
		&:hover,
		&:focus-visible {
			background: darken($azul-to, 5%);
		}
		flex-direction: column;
		i {
			padding-top: 8px;
			line-height: 20px;
		}
	}

	.menu-btn {
		width: 120px;
		background: $amarelo-to;
		&.show-menu {
			a:before {
				transform: translateY(0px);
				opacity: 1;
			}
		}
		&:hover,
		&:focus-visible {
			background: lighten($amarelo-to, 10%);
		}
		a {
			position: relative;
			transition: all 0.3s ease-in-out;
			color: $azul-to;

			&:hover,
			&:focus-visible {
				opacity: 1;
				i {
					// text-shadow: 0 1px 10px rgba(black, .2);
				}
			}
		}
	}

	.menu {
		position: absolute;
		width: 100vw;
		max-width: 700px;
		height: auto;
		max-height: 0px;
		top: 55px;
		right: 0;
		background: darken($azul-to, 10%);
		color: #fff;
		overflow-x: hidden;
		overflow-y: auto;
		z-index: 6;
		display: flex;
		justify-content: center;
		pointer-events: none;
		opacity: 1;
		transition: all 0.3s ease-in-out;
		box-shadow: 0 5px 10px rgba(black, 0.3);
		visibility: hidden;

		* {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		&.show-menu {
			animation: showmenu 0.3s forwards;
			pointer-events: all;
			max-height: calc(100vh - 200px) !important;
			visibility: visible;
			@media screen and (max-width: 600px) {
				max-height: calc(100vh - 250px);
			}
		}

		a {
			text-transform: uppercase;
			&:before,
			&:focus-visible {
				text-transform: initial !important;
			}
			&:hover,
			&:focus-visible {
				opacity: 1 !important;
			}
		}

		#site-menu {
			width: 100%;
			max-width: $maxwidth;
			height: auto;
			max-height: calc( 100vh - 200px);
			@media screen and (max-width: 600px) {
				max-height: calc(100vh - 250px);
			}
			a {
				color: #fff;
				font-size: 1.125rem;
				border-right: 0;
			}

			.menu-content {
				float: left;
				width: 100%;
				transition: height 0.3s ease-in-out;
				position: relative;
			}

			.banner-menu {
				width: 100%;
				a {
					float: left;
					width: 100%;
					background: darken($amarelo-to, 5%);
				}
				img {
					float: left;
					width: 100%;

					&:hover {
						opacity: 0.9;
					}
				}
			}

			.main-menu {
				margin: 0;
				float: left;
				width: 100%;
				height: 100%;
				max-width: $maxwidth;
				font-size: 18px;
				// min-height: 400px;

				li {
					&.has-children {
						.submenu-header {
							color: #333;
							font-weight: 500;
							height: 50px;
							width: 100%;
							display: grid;
							grid-template-columns: auto 50px;

							a {
								height: 50px;

								&.submenu-accordion-switch {
									display: inline-flex;
									justify-content: center;
									align-items: center;
									color: $amarelo-to;
									position: relative;

									&:hover {
										color: #333;
									}

									&:before {
										content: "";
										width: 1px;
										height: 36px;
										position: absolute;
										background: rgba(white, 0.2);
										top: 10px;
										left: 0;
									}
								}
							}
						}
						&.show-submenu {
							height: auto !important;
							.children-content {
								opacity: 1 !important;
								visibility: visible !important;
								height: 100% !important;
								background: lighten($amarelo-to, 10%) !important;
							}
						}
						&:hover, &:focus-visible {
							.children-content {
								background: lighten($amarelo-to, 10%) !important;
							}

							& > a {
								color: #333;
								background: $amarelo-to;
								&:before {
									color: #333;
								}
							}
						}
						& > a {
							position: relative;
						}
					}
				}
				& > li {
					width: 100%;
					// float: left;
					height: 50px;
					a {
						float: left;
						width: 100%;
						height: 100%;
						padding: 16px;
						&:hover {
							color: #333;
							font-weight: 500;
							background: darken($amarelo-to, 5%);
						}
					}

					.children-content {
						background: #fff;

						width: 100%;
						float: left;
						overflow-y: auto;
						overflow-x: hidden;
						height: 0px;
						padding: 0 15px;
						opacity: 0;
						visibility: hidden;
						z-index: 1;

						.submenu-title {
							font-weight: 500;
							position: relative;
							font-size: 18px;
							float: left;
							width: 100%;
							background: rgba(white, 0.1);
							a {
								color: #333;
							}
						}

						& > ul {
							column-count: 2;
							float: left;
							width: 100%;
							li {
								float: left;
								width: 100%;
								font-weight: 500;
								break-inside: avoid-column;

								a {
									color: #333;
									float: left;
								}

								&.has-children {
									padding-bottom: 15px;
									a {
										&:before {
											transform: rotate(90deg);
											color: #333 !important;
										}
									}

									ul {
										float: left;
										width: calc(100% - 10px);
										background: lighten($amarelo-to, 20%);
										margin-left: 10px;
										li {
											float: left;
											width: 100%;
											font-weight: 400 !important;
											a:hover {
												background: lighten($amarelo-to, 30%) !important;
											}
										}
									}
								}
							}
						}
					}
				}
			}

			@media screen and (max-width: 600px) {
				.main-menu {
					.show-submenu {
						& > a {
							background: darken($amarelo-to, 5%) !important;
						}
					}

					.children-content {
						background: lighten($amarelo-to, 50%) !important;

						ul {
							column-count: 1 !important;
						}
					}
				}
			}

			@media screen and (max-width: 800px) {
				.main-menu {
					width: 100%;
					border-right: 0;
					padding-bottom: 10px;
					min-height: auto !important;

					li {
					}
				}
			}
		}
	}

	.search {
		height: 50px;
		width: 60px;
		// background: $amarelo-to;
		margin-right: 5px;
		a {
			color: #fff;
			width: 100%;
			justify-content: center;

			&:hover,
			&:focus-visible {
				opacity: 1;
				i {
					text-shadow: 0 1px 10px rgba(white, 0.8);
				}
			}
		}
	}

	.search-box {
		position: absolute;
		width: 100vw;
		height: auto;
		box-shadow: 0 6px 10px rgba(black, .2);
		background: #fff;
		z-index: 40;
		visibility: hidden;
		top: 100%;
		left: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		opacity: 0;
		transform: translateY(-50px);
		transition: all 0.3s ease-in-out;
		// overflow: hidden;

		.search-box-overlay{
			background: rgba(black, .7);
			position: absolute;
			width: 100vw;
			height: 100vh;
			top: 100%;
			left: 0;
			z-index: 39;
		}

	
		.close-search-box {
			color: #333;
			position: absolute;
			right: 22px;
			top: 20px;
			cursor: pointer;
			i {
				font-size: 30px;
			}
		}
	
		&.show-search-box {
			transform: translateY(0%);
			opacity: 1;
			visibility: visible;
		}
	
		.search-content {
			width: 100%;
			max-width: 1170px;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			text-align: center;
			position: relative;
			padding: 2rem;

			.form-group label{
				font-weight: 500;
			}
	
			@media screen and (max-width: 600px) {
				.search-field-box {
					grid-template-columns: calc(100% - 50px) 50px !important;
				}
				h5.search-header {
					font-size: 3rem !important;
				}
				form {
					width: 95% !important;
					.search-field-box,
					.search-submit {
						height: 46px !important;
					}
					#search-input {
						font-size: 2rem !important;
						height: 46px !important;
					}
				}
	
				.close-search-box {
					top: 20px;
					right: 10px;
				}
			}
	
			h5.search-header {
				float: left;
				width: 100%;
				font-size: 5rem;
				font-weight: 700;
				margin-bottom: 30px;
				color: #000;
			}
	
			.search-tabs {
				justify-content: center;
				width: 100%;
				max-width: 800px;
				display: flex;
				margin-left: -20px;
				margin-bottom: 20px;

				@media screen and (max-width: 600px){
					flex-direction: column;
					gap: 16px;
					padding: 0 32px;
				}

				label {
					color: #000 !important;
					background: #fff;
					border: 1px solid rgba(black, 0.2);
					padding: 5px 15px;
					border-radius: 20px;
					display: inline-flex;
					justify-content: center;
					align-items: center;
					margin-left: 20px;
					width: auto;
					i {
						margin-right: 5px;
						font-size: 1.4rem !important;
					}
					&.checked {
						background: $amarelo-to !important;
					}
					input:focus-visible + span{
						outline: 4px solid $azul-accent;
					}
				}
			}
			label {
				font-size: 16px;
				float: left;
				width: 100%;
			}
	
			form {
				text-align: left !important;
				max-width: 600px !important;
				width: 100%;
				input[type="search"] {
					border: 2px solid $amarelo-to !important;
				}
	
				display: grid;
				grid-template-columns: 100%;
				grid-template-rows: 70px 70px 46px;
				grid-column-gap: 16px;
				grid-row-gap: 10px;
				.btn-wrapper {
					display: inline-flex;
					justify-content: center;
				}

				.form-field{
					width: 100%;
				}
	
				@media screen and (max-width: 600px) {
					grid-template-rows: repeat(3, auto);
					.form-group {
						&:nth-of-type(1) {
							grid-row: 1 !important;
						}
						&:nth-of-type(2) {
							grid-row: 2 !important;
						}
					}
					.btn-wrapper {
						grid-row: 3 !important;
					}
				}
	
				&#formpordocumento {
					@media screen and (max-width: 600px) {
						grid-template-columns: 100% !important;
					}
					grid-template-columns: 70% 30%;
					.btn-wrapper {
						grid-column: 1/3;
					}
				}
	
				button.search-submit {
					float: right;
					background: $amarelo-to;
					color: #000;
					border: 0;
					border-radius: 4px;
					padding: 5px 10px;
					height: 46px;
					display: inline-flex;
					justify-content: center;
					align-items: center;
				}
	
				.select-wrapper {
					background: none !important;
					input.select-dropdown.dropdown-trigger {
						background: #fff !important;
					}
				}
			}
		}
	}
	
}



.breadcrumbs-to {
	width: 100%;
	height: 50px;
	border-bottom: 1px solid #ccc;
	overflow: hidden;
	@media screen and (max-width: 600px) {
		padding: 0 10px;
		font-size: 13px;
		height: 30px;
		border-bottom: 0;
		ul {
			height: 30px !important;
			li {
				padding-left: 30px !important;
				display: none !important;
				&:nth-last-of-type(2) {
					display: flex !important;
				}
				&:before {
					font-size: 20px !important;
					line-height: 30px !important;
					width: 20px !important;
					content: "chevron_left" !important;
					color: #666;
					height: 100%;
					position: absolute;
					left: 0;
					top: 0;
					text-align: center;
				}
			}
		}
	}
	ul {
		margin: 0;
		display: inline-flex;
		align-items: center;
		height: 50px;
		position: relative;
		width: 100%;
		overflow: hidden;
		&:after {
			position: absolute;
			content: "";
			height: 100%;
			width: 30px;
			top: 0;
			right: -10px;
			background: linear-gradient(90deg, transparent 0%, white 40%);
		}
		li {
			position: relative;
			padding-left: 30px;
			height: 100%;
			display: flex;
			align-items: center;
			white-space: nowrap;

			&:not(:first-of-type):before {
				content: "chevron_right";
				font-family: "Material Icons";
				font-size: 24px;
				color: #666;
				width: 30px;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				line-height: 50px;
				text-align: center;
			}
			&:first-of-type {
				padding-left: 0;
			}
			a {
				&:hover {
					opacity: 1;
					text-decoration: underline;
				}
				color: $azul-to;
				&[href^="#"] {
					color: #666;
					&:hover {
						text-decoration: none;
						cursor: text;
					}
				}
			}
		}
	}
}

.categoria-news {
	color: $azul-accent !important;
	text-transform: uppercase !important;
	font-weight: 500;
	display: inline-block;
	width: 100%;
	font-size: 1rem;
}

@media only screen and (min-width: 1280px) {
	body.portal .container {
		width: 100% !important;
		max-width: $maxwidth !important;
	}
}
@media screen and (max-width: 600px) {
	.container {
		padding: 0 !important;
	}
	section.topnews {
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
}

section.top-news {
	color: #fff;
	float: left;
	width: 100%;
	padding: 25px 10px 40px 10px;
	position: relative;
	overflow-x: hidden;
	z-index: 1;

	@media screen and (max-width: 600px) {
		.row .container .col.s12.m6 {
			padding: 0px !important;
		}

		.mainnews {
			&.news1 {
				height: auto !important;
				a {
					display: flex;
					flex-direction: column-reverse;
					height: auto;
					&:after {
						opacity: 0 !important;
					}
				}

				.headline {
					color: #333 !important;
					position: relative !important;
					float: left;
					width: 100%;
					padding: 0px !important;
					margin-bottom: 5px;
					margin-top: 50px;
					font-size: 1.9rem !important;
					line-height: 150% !important;

					&:before {
						left: 0 !important;
					}
				}
				.blurb {
					display: none;
				}
			}
			img {
				position: relative;
				height: 200px !important;
			}
		}
	}

	@media screen and (min-width: 600px) and (max-width: 800px) {
		.headline {
			font-size: 2rem !important;
			line-height: 150% !important;
			.blurb {
				font-size: 1.05rem !important;
			}
		}
	}

	h1 {
		font-size: 2.5rem;
		font-weight: 500;
		color: #fff !important;

		@media screen and (max-width: 600px) {
			font-size: 1.5rem;
		}
	}

	h2 {
		font-weight: 300 !important;
	}

	img {
		object-fit: cover;
		width: 100%;
		float: left;
		height: 100%;
		border-radius: 4px;
		position: relative;
	}

	.mainnews {
		position: relative;

		&.news1 {
			margin: 0 auto 30px auto;
			max-width: 1245px;
			width: 100%;
			height: 570px;
			border-radius: 4px;

			a {
				float: left;
				width: 100%;
				height: 100%;

				&:hover {
					opacity: 1;
				}

				&:after {
					position: absolute;
					content: "";
					height: 60%;
					width: 100%;
					background: rgba(black, 0.5);
					background: linear-gradient(
						0deg,
						rgba(0, 0, 0, 0.7) 0%,
						rgba(0, 0, 0, 0.5) 75%,
						rgba(0, 0, 0, 0) 100%
					);
					border-radius: 4px;
					bottom: 0;
					left: 0;
				}
			}

			@media screen and (min-width: 1245px) {
				max-width: 1500px;
				.headline {
					padding: 10px 165px;

					&:before {
						left: 165px;
					}
				}
			}

			.headline {
				position: absolute;
				padding: 10px 95px;
				bottom: 20px;
				font-weight: 700;
				z-index: 10;
				font-size: 3rem;

				&:before {
					content: "";
					position: absolute;
					width: 50px;
					height: 7px;
					background: $amarelo-to;
					top: -10px;
					left: 95px;
				}

				.blurb {
					float: left;
					width: 100%;
					line-height: 150%;
					font-size: .9rem;
					font-weight: 300;
				}
			}
		}

		&.news2,
		&.news3 {
			margin-bottom: 10px;
			position: relative;
			float: left;
			width: 100%;
			a {
				float: left;
			}

			@media screen and (max-width: 600px) {
				margin-bottom: 20px;
				.headline {
					font-size: 1.15rem !important;
					line-height: 150% !important;
				}
			}

			.headline {
				font-weight: 500;
				font-size: 1.4rem;
				line-height: 33px;
				&:hover {
					opacity: 0.8;
				}
			}

			.categoria-news {
				margin-top: 5px;
			}
		}
	}
}

section.morenews {
	.morenews-card {
		font-size: 1.4rem;
		font-weight: 500;
		border-bottom: 1px dashed rgba(black, 0.2);
		margin-bottom: 20px;
		&:last-of-type {
			border-bottom: 0;
		}
	}

	@media screen and (max-width: 600px) {
		.container {
			display: flex;
			flex-direction: column-reverse;
		}

		.headline,
		.morenews-card {
			font-size: 1.15rem !important;
			line-height: 150% !important;
		}

		.news-with-img {
			margin-bottom: 25px !important;
			float: left;

			img {
				height: 200px !important;
			}
		}
	}

	@media screen and (min-width: 600px) and (max-width: 800px) {
		.headline,
		.morenews-card {
			font-size: 2rem !important;
			line-height: 150% !important;
		}
	}

	.morenews-list {
		background: #eef2f3;
	}

	.news-with-img {
		a {
			float: left;
		}
		.headline {
			font-weight: 500;
			font-size: 1.4rem;
			line-height: 33px;
			&:hover {
				opacity: 0.8;
			}
		}
		.categoria-news {
			margin-top: 5px;
		}

		img {
			object-fit: cover;
			width: 100%;
			float: left;
			height: 100%;
			border-radius: 4px;
			position: relative;
		}
	}
}

section.lastnews {
	margin-bottom: 100px;

	@media screen and (max-width: 600px) {
		li a,
		li span {
			line-height: 150% !important;
		}
		li a {
			font-size: 1.15rem !important;
		}
		li span {
			font-size: 1.6rem !important;
		}
	}
	@media screen and (min-width: 600px) and (max-width: 800px) {
		li a,
		li span {
			line-height: 150% !important;
		}
		li a {
			font-size: 2rem !important;
		}
		li span {
			font-size: 1.15rem !important;
		}
	}
	.section-title {
		display: inline-flex;
		justify-content: center;
		width: 100%;
	}
	h2 {
		font-size: 30px;
		text-transform: uppercase;
		color: $azul-to;
		text-align: center;
		font-weight: 700;
		position: relative;
		margin: 60px 0 30px 0;
		&:before {
			content: "";
			position: absolute;
			width: 10px;
			height: 100%;
			background: $amarelo-to;
			top: 0;
			left: -15px;
		}
	}

	ul {
		li {
			float: left;
			width: 100%;
			font-size: 18px;
			margin-bottom: 25px;
			&:last-of-type {
				margin-bottom: 0px;
			}
			a {
				font-weight: 700;
				font-size: 1.4rem;
				float: left;
				width: 100%;
				&:hover {
					color: $azul-accent;
				}
			}
		}
	}
}

section.news,
section.page,
section.togallery {
	margin-top: 20px;

	@media screen and (max-width: 600px) {
		.news_body,
		.page_body {
			padding-left: 0px !important;
			padding-right: 0px !important;

			h4 {
				font-size: 1.4rem !important;
			}
		}
		.news_headline,
		.page_headline {
			h1 {
				font-size: 3rem !important;
			}
			.date {
				font-size: 1.4rem !important;
			}
		}
		.news_main_image,
		.page_main_image {
			img {
				border-radius: 0px !important;
			}
		}
		.news_main_content,
		.page_main_content {
			padding: 0 10px !important;
			font-size: 1.15rem !important;
		}
		.social {
			& > a {
				margin: -6px 0 5px 10px !important;
			}
		}
	}
	.news_headline,
	.page_headline {
		border-bottom: 1px solid rgba(black, 0.1);
		margin-bottom: 30px;
		padding-bottom: 5px;
		h1 {
			font-size: 2.5rem;
			font-weight: 600;
			margin-bottom: 20px;
		}

		.date {
			padding-left: 0px;
			color: #666;
		}

		.social {
			padding-right: 0px;
			a {
				width: 30px;
				float: right;
				margin: -6px 0 0 10px;

				img {
					width: 100%;
					opacity: 0.8;
					float: left;
				}
			}
		}
	}

	.news_body,
	.page_body {
		.news_main_image,
		.news_other_image,
		.page_main_image,
		.page_other_image {
			float: left;
			width: 100%;
			img {
				width: 100%;
				border-radius: 4px;
			}
			.caption {
				border-radius: 4px;
				padding: 4px 10px 7px 10px;
				margin-bottom: 10px;
				font-size: 0.875rem;
				color: #555;
			}
		}
		.news_other_image,
		.page_other_image {
			padding: 15px 12.5%;
			.caption {
				padding: 4px 10px 7px 0px;
			}
		}
		.news_main_content,
		.page_main_content {
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-weight: 600;
			}
			letter-spacing: -0.5px;
			line-height: 1.6;
			overflow-wrap: break-word;

			.page_extra_links,
			.page_extra_files {
				float: left;
				width: 100%;
				font-size: 1.125rem;
				margin-bottom: 1rem;
				padding: 1rem 0;
				// background:#fff;
				// border-radius: 8px;
				// border: 1px solid rgba(black, .1);
				border-top: 4px solid $azul-accent;
				.page_extra--title {
					font-size: 1.375rem;
					font-weight: 500;
					display: inline-flex;
					i {
						margin-right: 10px;
					}
				}
				ul {
					width: 100%;
					float: left;
					display: grid;
					grid-template-columns: calc(50% - 5px) calc(50% - 5px);
					grid-gap: 10px;
					@media screen and (max-width: 700px) {
						grid-template-columns: 100%;
					}
					li {
						width: 100%;
						float: left;

						&:nth-of-type(2n + 1) {
							margin-right: 10px;
						}
						a {
							width: 100%;
							display: inline-flex;
							flex-wrap: nowrap;
							color: #fff;
							background: $azul-accent;
							// border-radius: 15px;
							padding: 5px 15px;
							box-shadow: 0 0 5px rgba(black, 0.2);
							align-items: center;
							line-height: 140%;
							white-space: normal;
							align-items: flex-start;
							text-overflow: ellipsis;
							overflow: hidden;
							position: relative;
							transition: all 0.3s ease-in-out;
							text-decoration: none !important;

							// &:after{
							// 	content: "";
							// 	position: absolute;
							// 	top: 0px;
							// 	right: 0px;
							// 	background: linear-gradient(90deg,  transparent 0%, #fff 70%);
							// 	width: 30px;
							// 	height: 36px;
							// }
							&:hover {
								// opacity: 1;
								box-shadow: 0 0 2px rgba(black, 0.2);
								// border: 1px solid #fff;
							}
							i.material-icons {
								color: #fff;
								margin-right: 5px;
							}
						}
					}
				}
			}
			.page_extra_files {
				border-top: 4px solid $amarelo-to;
				ul li a {
					display: grid;
					grid-template-columns: 60px 1fr;
					grid-template-rows: auto auto;
					background: $amarelo-to;
					color: #333;

					i {
						grid-row: 1/3;
						font-size: 50px;
						color: #333 !important;
					}
					.page-extra--details {
						font-weight: 600;
						color: darken($amarelo-to, 31%);
					}
				}
			}
		}
	}
}

section.banner {
	float: left;
	width: 100%;
	margin-bottom: 50px;
}

section.services-search {
	float: left;
	width: 100%;
	margin-bottom: 50px;
	height: 270px;

	@media screen and (max-width: 600px) {
		height: auto;

		// aqui

		.servicos-list-box {
			grid-gap: 0px;
			grid-column-gap: 10px;
		}

		.service-search-box {
			width: 100% !important;
			margin-bottom: 10px !important;
		}

		.servico-card {
			height: auto !important;
			min-height: 80px !important;
			text-align: left !important;
			a {
				align-items: flex-start !important;
				&:hover {
					.servico-card--desc {
						display: none;
					}
					.servico-card--tipo,
					.servico-card--titulo {
						transform: unset !important;
						opacity: 1 !important;
					}
				}
			}
		}
	}

	.service-search-box {
		.service-search-content {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			text-align: center;
			background: $azul-to;
			border-radius: 4px;
			height: 270px;
			padding: 50px 20px;
			a {
				color: #fff;

				display: inline-flex;
				align-items: center;
				i#services-search-submit-icons {
					margin-left: 5px;
					font-size: 16px !important;
				}
			}

			h5.services-search-box--title {
				font-weight: 500;
				font-size: 3rem;
				color: #fff;
			}
			form {
				width: 100%;
				float: left;
				max-width: 800px;

				.services-search-field-box {
					width: 100%;
					border: 2px solid $azul-to;
					border-radius: 50px;
					overflow: hidden;
					position: relative;
					display: grid;
					height: 46px;
					grid-template-columns: calc(100% - 50px) 50px;
					box-shadow: 2px 2px 7px rgba(black, 0.3);

					input#services-search-input {
						border: none !important;
						border-radius: 0 !important;
						// @media screen and (min-width: 600px) {
						font-size: 2rem !important;
						// height: 56px !important;
						// padding: 12px 26px 14px !important;

						// }
					}
					button.services-search-submit {
						color: $azul-to;
						background: #fff;
						border: 0;
						display: inline-flex;
						justify-content: center;
						align-items: center;
						height: 46px;
						i {
							font-size: 30px;
						}
						&:hover {
							background: #e1e1e1;
						}
					}
				}
			}
		}
	}
	.servicos-list-box {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		grid-gap: 10px;

		@media screen and (min-width: 800px) and (max-width: 1024px) {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			.servico-card {
				&:nth-of-type(1),
				&:nth-of-type(2) {
					background: #efa228;
				}
				&:nth-of-type(3) {
					background: $amarelo-to !important;
				}
				&:nth-of-type(5),
				&:nth-of-type(6) {
					display: none;
				}
			}
		}

		@media screen and (min-width: 600px) and (max-width: 800px) {
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr;
			.servico-card {
				display: none;
				&:nth-of-type(2) {
					background: $amarelo-to !important;
				}
				&:nth-of-type(1),
				&:nth-of-type(2) {
					display: block;
				}
			}
		}

		@media screen and (max-width: 800px) {
			grid-template-columns: 1fr;
			grid-template-rows: auto;
		}

		.servico-card {
			height: 130px;
			padding: 10px;
			text-align: center;
			background: $amarelo-to;
			border-radius: 4px;
			box-shadow: 0 0 5px rgba(black, 0.2);
			transition: all 0.3s ease-in-out;
			position: relative;
			overflow: hidden;
			&:hover {
				box-shadow: 0 0 10px rgba(black, 0.45);
			}

			&:nth-of-type(1),
			&:nth-of-type(2),
			&:nth-of-type(3) {
				background: #efa228;
			}

			a {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				float: left;
				width: 100%;
				height: 100%;
				&:hover {
					opacity: 1 !important;
					.servico-card--desc {
						opacity: 1;
						height: 100%;
						transform: translateY(0%);
					}
					.servico-card--tipo,
					.servico-card--titulo {
						transform: translateY(400%);
						opacity: 0;
					}
				}
			}
			.servico-card--tipo,
			.servico-card--titulo {
				transform: translateY(0%);
				transition: all 0.5s ease-in-out;
			}

			.servico-card--tipo {
				background: $azul-to;
				color: #fff;
				border-radius: 15px;
				padding: 2px 10px;
				font-size: 1.4rem;
			}

			.servico-card--desc {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 2;
				height: 100%;
				// background: darken($amarelo-to, 20%);
				width: 100%;
				padding: 5px 10px;
				text-align: left;
				transition: all 0.5s ease-in-out;
				transform: translateY(-100%);
				opacity: 0;

				overflow: hidden;
			}
		}
	}
}

section.newslist {
	// padding: 10px;
	margin-top: 20px;

	@media screen and (max-width: 600px) {
		h1 {
			font-size: 3rem !important;
		}
		.news-card {
			display: flex;
			flex-direction: column-reverse;
			margin-bottom: 40px !important;

			h4 {
				font-size: 1.15rem !important;
				line-height: 1.5 !important;
			}

			&--text {
				padding: 0 !important;
			}
			.blurb {
				font-size: 1rem !important;
			}
		}
		.categoria-tag,
		.news-card--data {
			font-size: .9rem !important;
			height: 29px;
			line-height: 24px;
			padding: 4px !important;
			margin-top: 4px;
		}
	}
	h1 {
		font-size: 3rem;
		font-weight: 500;
	}
	.section-title-box {
		display: inline-flex;
		justify-content: center;
		width: 100%;
	}

	h2 {
		font-size: 30px;
		text-transform: uppercase;
		color: $azul-to;
		text-align: center;
		font-weight: 900;
		position: relative;
		margin: 60px 0 30px 0;
		&:before {
			content: "";
			position: absolute;
			width: 190px;
			height: 29px;
			background: $amarelo-to;
			bottom: -6px;
			left: -20px;
			z-index: -1;
		}

		@media screen and (max-width: 600px) {
			&:before {
				height: 19px !important;
			}
		}
	}

	.news-card {
		display: inline-block;
		width: 100%;
		margin-bottom: 25px;
		position: relative;
		background: #fff;
		box-shadow: 0 6px 10px rgba(black, 0.1);
		padding: 1rem;
		transition: all .3s ease-in-out;
		img {
			float: left;
			width: 100%;
			// max-height: 170px;
		}
		&:hover {
			box-shadow: 0 2px 4px rgba(black, 0.1);
			// @media screen and (min-width: 800px) {
			// 	&:before {
			// 		content: "";
			// 		position: absolute;
			// 		top: -3%;
			// 		left: 0;
			// 		width: 100%;
			// 		height: 106%;
			// 		background: rgba(black, 0.04);
			// 		z-index: -1;
			// 	}
			// }
		}

		&>.col.s12:first-of-type{
			a{
				display: block;
				img{
					object-fit: cover;
				}
			}
		}

		a{
			display: inline-block;
		}

		.headline {
			display: inline-block;
			font-size: 1.3rem;
			line-height: 110%;
			font-weight: 500;
			margin-top: 5px;
		}
		.blurb {
			display: inline-block;
			width: 100%;
			font-weight: 400;
			font-size: 1.15rem;
		}
	}

	.categoria-tag {
		color: #fff !important;
		background: $azul-accent;
		text-transform: uppercase !important;
		font-weight: 500;
		float: left;
		font-size: .9rem;
		position: relative;
		width: auto;
		padding: 4px 4px;
	}

	.news-card--data {
		color: #555 !important;
		// background: $verde-to;
		text-transform: uppercase !important;
		font-weight: 500;
		float: left;
		font-size: .9rem;
		position: relative;
		width: auto;
		padding: 2px 4px;
		height: 29px;
		overflow: hidden;
		display: inline-flex;
		align-items: center;
		margin-left: 8px;
		i {
			color: #06a96c;
			font-size: 1.5rem;
			margin-right: 4px;
		}
	}
}

section.togallery {
	float: left;
	width: 100%;
	@media screen and (max-width: 600px) {
		padding: 0 10px;
	}
	.photos_grid {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: auto;
		grid-column-gap: 16px;
		grid-row-gap: 20px;
		width: 100%;
		max-width: 1170px;
		margin: 0 auto;
		@media screen and (max-width: 600px) {
			grid-template-columns: 100% !important;
			figure.photo {
				height: 300px !important;
				figcaption {
					opacity: 1 !important;
					transform: translateY(0%) !important;
				}
			}
			&.first_9 {
				margin-top: 20px;
				figure.photo {
					grid-column: unset !important;
					grid-row: unset !important;
				}
			}
		}
		@media screen and (min-width: 600px) and (max-width: 900px) {
			&.more_photos {
				grid-template-columns: repeat(3, 1fr) !important;
			}
		}
		&.first_9 {
			figure.photo {
				&:nth-of-type(1) {
					grid-column: 1/8;
					height: 500px;
				}
				&:nth-of-type(2) {
					grid-column: 8/13;
					height: 500px;
				}
				&:nth-of-type(3) {
					grid-column: 1/6;
					height: 400px;
				}
				&:nth-of-type(4) {
					grid-column: 6/13;
					height: 400px;
				}
				&:nth-of-type(5) {
					grid-column: 1/7;
					grid-row: 3/5;
					height: 464px;
				}
				&:nth-of-type(6) {
					grid-column: 7/10;
					grid-row: 3/3;
				}
				&:nth-of-type(7) {
					grid-column: 10/13;
					grid-row: 3/3;
				}
				&:nth-of-type(8) {
					grid-column: 7/10;
					grid-row: 4/4;
				}
				&:nth-of-type(9) {
					grid-column: 10/13;
					grid-row: 4/4;
				}
			}
		}
		figure.photo {
			margin: 0;
			width: 100%;
			height: 222px;
			position: relative;
			overflow: hidden;
			border-radius: 6px;
			cursor: pointer;

			&:hover,
			&.show-caption {
				z-index: 10;
				figcaption {
					transform: translateY(0%);
					opacity: 1;
				}
			}
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			figcaption {
				transition: all 0.3s ease-in-out;
				font-size: 16px;
				width: 100%;
				height: fit-content;
				position: absolute;
				left: 0;
				bottom: 0;
				background: rgba(black, 0.8);
				padding: 10px;
				box-shadow: 0 0 10px 5px rgba(black, 0.2);
				z-index: 1;
				color: #fff;
				transform: translateY(100%);
				opacity: 1;
			}
		}
		&.more_photos {
			margin: 16px auto;
			grid-template-columns: repeat(4, 1fr);
		}
	}
}

section.diario-oficial-callout {
	background: darken($azul-to, 10%);
	overflow-x: hidden;

	@media screen and (max-width: 992px) {
		.row {
			padding: 25px 10px !important;
		}
	}

	@media screen and (max-width: 722px) {
		.row {
			grid-template-columns: 1fr !important;
			grid-template-rows: auto auto;

			.diariooficial {
				height: 340px !important;
			}
		}
		.doe-last-editions {
			margin-top: 25px !important;
		}
	}

	.row {
		display: grid;
		grid-template-columns: 280px auto;
		padding: 25px 50px;
		grid-column-gap: 16px;
		align-items: flex-end;
	}
	h1,
	h2, #doe-last-edition-title {
		margin-top: 0;
		margin-bottom: 16px;
		color: #fff;
	}
	.doe-latest {
		#latest-heading {
			font-size: 1.8rem;
			font-weight: 700;
			text-align: center;
			margin-bottom: 16px;
		}

		.diariooficial {
			background: #f6c62d;
			font-weight: 700;
			text-align: center;
			padding: 1rem;
			font-size: 1.15rem;
			height: 400px;
			position: relative;
			overflow: hidden;

			@media screen and (max-width: 722px) {
				.diariooficial {
					display: flex;
					flex-direction: column;
					margin-bottom: 60px;
					.downloaddoe {
						width: 120px;
						margin-left: calc(50% - 60px);
					}
				}
				.imgdoe {
					img {
						width: auto !important;
						height: 230px !important;
					}
				}
			}

			.imgdoe {
				float: left;
				width: 100%;
				z-index: 1;
				position: relative;
				

				img {
					border-radius: 4px;
					box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
					margin-top: 10px;
					margin-bottom: -65px;
					width: 201px;
				}

				&::before{
					content: "";
					width: 100%;
					height: 100%;
					max-width: 270px;
					height: 362px;
					position: absolute;
					top: 24%;
					left: 25%;
					z-index: -1;
					opacity: .05;
					background-image: url(img/brasao_pb.svg);
				}
				
			}

			.downloaddoe {
				background: $azul-to;
				border-radius: 4px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
				border: none;
				font-weight: 500;
				color: #fff;
				padding: 10px 15px;
				margin-bottom: 30px;
				display: inline-flex;
				vertical-align: middle;
				justify-content: center;
				align-items: center;
				z-index: 1;
				position: relative;

				&:focus-visible{
					outline-color: $azul-accent !important;
				}

				&:hover {
					box-shadow: 0 0 20px rgba(black, 0.7);
				}
			}
		}
	}
	.doe-last-editions {
		height: 400px;
		max-height: 400px;
		display: grid;
		grid-template-rows: 36px auto 36px;

		@media screen and (max-width: 900px) {
			grid-template-rows: 36px 301px 63px;
			ul {
				column-count: 1 !important;
				li {
					&:nth-child(6),
					&:nth-child(7),
					&:nth-child(8),
					&:nth-child(9),
					&:nth-child(10) {
						display: none;
					}
				}
			}
			#buscaporedicao {
				height: 50px !important;
				display: grid !important;
				grid-template-columns: 1fr 130px;
				grid-template-rows: 1fr 1fr;
				label {
					float: left;
					width: 100%;
					grid-column: 1/3;
					grid-row: 1;
					text-align: right;
				}
				input#edicao_num {
					margin: 0 10px 0 0 !important;
					justify-self: flex-end;
					grid-column: 1;
					grid-row: 2;
				}
				button {
					grid-column: 2;
					grid-row: 2;
				}
			}
		}
		#doe-last-edition-title {
			font-size: 1.4rem;
			font-weight: 500;
		}

		ul {
			column-count: 2;
			gap: 1rem;
			margin: 0;
			li {
				width: 100%;
				height: 50px;
				break-inside: avoid;
				margin-bottom: 16px;

				
				&:last-of-type {
					margin-bottom: 0;
				}
				a {
					
					float: left;
					width: 100%;
					height: 100%;
					align-items: center;
					padding: 10px;
					background: #fff;
					display: inline-flex;
					justify-content: space-between;
					color: #333;
					font-weight: 500;
					border: 1px solid rgba(black, 0.1);

					&:hover, &:focus-visible {
						opacity: 1;
						background: $amarelo-to-claro;
						color: $azul-to;
					}
				}
				&.suplemento {
					font-style: italic;
					a {
						background: lighten($azul-to, 50%);
						&:hover, &:focus-visible {
							background: lighten($amarelo-to, 30%);
						}
					}
				}
			}
		}
		form#buscaporedicao {
			display: inline-flex;
			float: right;
			align-items: center;
			height: 36px;
			justify-content: flex-end;

			label {
				font-size: 1.15rem;
				font-weight: 500;
				color: #fff !important;
			}

			
			input#edicao_num {
				width: 95px;
				height: 36px !important;
				margin: 0 10px;
				padding: 10px !important;
				&:focus-visible{
					outline-color: $amarelo-to !important;
				}
				
			}

			button.btn-edicao {
				font-weight: 400;
				box-shadow: none;
				letter-spacing: 0px;
				&:focus-visible{
					outline-color: white !important;
				}
				i {
					font-size: 1.4rem;
				}
			}
		}
	}
}

section.search-result-form {
	background: $azul-to;
	padding: 15px 0px;
	form {
		@media screen and (min-width: 600px) {
			.row {
				display: inline-flex;
				align-items: flex-end;
			}
		}
		label {
			font-size: 16px;
			color: #fff !important;
		}
		button.search-submit {
			background: $amarelo-to;
			color: #000;
			border: 0;
			border-radius: 4px;
			padding: 5px 10px;
			height: 46px;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 8px;
		}
	}
	h5 {
		color: #fff;
		font-weight: 600;
		margin-bottom: 1rem;
	}
}

section.search-results {
	h5 {
		color: $azul-to;
		font-weight: 600;
		margin-bottom: 15px;
	}
	table {
		font-size: 16px;
		tr {
			border: 0;
			td {
				@media screen and (min-width: 993px) {
					padding: 8px 5px;
				}
			}
		}
		thead {
		}
		tbody {
			tr {
				background: #fff;
				&:nth-child(2n + 1) {
					background: #f6f6f6;
				}
				&:hover {
					td:last-of-type {
						background: unset;
					}
				}

				td {
					&:last-of-type {
						display: flex;
					}
					a {
						display: inline-flex;
						color: $azul-accent;
						i {
							margin-right: 8px;
						}
					}
				}
			}
		}
	}

	.pagination li {
		a {
			font-size: 1.15rem;
		}
	}
}


section#busca-avancada{
	background: #fff;
}