$verde: #259551;
$amarelo: #fec30b;
$azul: #2e3092;
$azulclaro: #0068ff;

*,
*:before,
*:after {
    box-sizing: border-box;
}

body.public-ps,
html {
    padding: 0;
    margin: 0;
    float: left;
    width: 100%;
    font-size: 16px;
}

a:focus-visible{
    outline: 3px solid black;
}

body.public-ps {
    background: #fff !important;
    h5 {
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 50px;
        padding-bottom: 0px;
        text-align: center;
    }
    h2 {
        font-size: 25px;
        font-weight: 600;
    }
    .container {
        max-width: 1200px !important;
    }
}

header {
    background: darken($azul, 5%);
    float: left;
    width: 100%;
    height: 250px;
    overflow: hidden;
    position: relative;
    .public-links {
        padding: 15px 10px;
        float: left;
        width: 100%;
        z-index: 2;
        position: relative;
        a {
            color: #fff;
        }
    }
    .brasao {
        width: 100%;
        max-width: 800px;
        float: left;
        height: 200%;
        opacity: 0.05;
        margin-top: -290px;
        z-index: 1;
    }
    &:before {
        position: absolute;
        top: 10px;
        left: 0;
        width: 100%;
        height: 400%;
        content: "";
        background: url(../brasao_novo.svg) no-repeat;
        background-position: top center;
        background-size: 70%;
        opacity: 0.04;
        z-index: 0;
    }
    .main-content {
        width: 95%;
        max-width: 560px;
        margin: 90px auto;
        text-align: center;
        position: relative;
        z-index: 5;

        h1 {
            color: #fff;
            font-size: 40px;
            font-weight: 500;
            a {
                color: #fff;
            }
        }

        form {
            position: relative;
            input#public-search-ps {
                margin-bottom: 0px;
                border-radius: 50px !important;
                text-align: center;
                border: none !important;
                box-shadow: 0 3px 5px rgba(black, 0.1);
            }
            button{
                position: absolute;
                width: 40px;
                height: 40px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                right: 3px;
                top: 3px;
                background: none;
                border: 0;
    
                &:hover, &:focus-visible{
                    background: $amarelo;
                }
                i{
                    font-size: 30px;
    
                }
            }
        }
    }
}

.list-box-ps {
    width: 100%;
    padding: 50px 10px;
    float: left;
    background: #fff;

    .page-header-filters {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        h2 {
            float: left;
            width: 50%;
        }
        .filters-ps {
            width: 50%;
            float: right;
            margin-bottom: 50px;
        }

        @media screen and (max-width: 992px) {
            .filters-ps {
                width: 100%;
                height: auto !important;
                margin-bottom: 0px;
                form {
                    justify-content: center;
                }
            }
            h2 {
                text-align: center;
                width: 100%;
            }
        }
    }

    .filters-ps {
        max-width: 1200px;
        margin: 0 auto;
        height: 56px;

        form {
            @media screen and (max-width: 600px) {
                flex-direction: column;
                margin-bottom: 30px;
                .select-field {
                    width: 100%;
                }
            }
            float: left;
            display: inline-flex;
            justify-content: flex-end;
            width: 100%;

            .select-field {
                label {
                    left: 17px !important;
                }
                &:first-of-type {
                    margin-right: 10px;
                }
            }
        }
    }

    .mais-sistemas-btn {
        float: left;
        width: 100%;
        text-align: center;
        margin-top: 50px;
    }

    .list-ps {
        width: 100%;
        max-width: 1200px;
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;

        // @media screen and (max-width: 600px) {
        //     grid-template-columns: 1fr !important;
        // }
        // @media screen and (min-width: 600px) and (max-width: 992px) {
        //     grid-template-columns: repeat(2, 1fr) !important;
        // }
        .item-ps {
            border-radius: 6px;
            height: 140px;
            border-bottom: 10px solid $amarelo;
            overflow: hidden;
            transition: 0.2s all ease-in-out;

            background: #ececec;
            position: relative;
            // box-shadow: 0 3px 5px rgba(black, 0.1);
            &:hover {
                height: 180px;
                border-bottom: 0;
                margin-bottom: -50px;
                z-index: 10;
                box-shadow: 0 6px 10px rgba(black, 0.2);

                & > a.modal-trigger {
                    
                    &::after {
                        background: $azulclaro;
                    }
                }
                .item-more-details {
                    border-top: 10px solid $amarelo;
                    opacity: 1;
                    visibility: visible;
                }
            }
            a.item-opensys-btn {
                position: absolute;
                top: 0px;
                right: 0;
                width: 100%;
                height: 50px;
                background: transparent;
                color: #fff;
                text-transform: uppercase;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                z-index: 5;
                transition: all 0.3s ease-in-out;
                cursor: pointer;
                &:hover {
                    background: rgba(black, 0.03);
                }
            }
            & > a.modal-trigger {
                display: grid;
                grid-template-rows: auto 44px;
                width: 100%;
                padding: 5px 10px 0px 10px;
                height: 100%;
                max-height: 130px;
                transition: 0.2s all ease-in-out;
                position: relative;
                
            }

            .item-header-ps {
                float: left;
                width: 100%;
                height: 40px;
                position: relative;

                .item-title-ps {
                    padding: 0;
                    margin: 0;
                    color: #333;
                    font-weight: 500;
                    font-size: 20px;
                    display: inline-flex;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    justify-content: center;
                    text-align: center;
                    i {
                        margin-left: 5px;
                        opacity: 0.7;
                    }
                }
            }

            .item-bottom-info {
                width: calc(100% + 15px);
                display: inline-flex;
                justify-content: center;
                align-items: center;
                padding: 7px 10px;
                margin-left: -5px;
                cursor: default;
            }

            .item-category-ps {
                text-transform: uppercase;
                font-weight: 500;
                font-size: 14px;
                letter-spacing: 0.5px;
                color: $azul;
            }

            .item-orgao-ps {
                text-transform: uppercase;
                font-weight: 500;
                font-size: 14px;
                letter-spacing: 0.5px;
                background: $azul;
                color: #fff;
                padding: 5px 10px;
                border-radius: 20px;
                float: right;
            }

            .item-fullname-ps {
                font-size: 16px;
                margin: 5px 0 10px 0;
                font-weight: 300;
                float: left;
                width: 100%;
                height: 45px;
                max-height: 45px;
                overflow: hidden;
                text-align: center;
            }

            .item-more-details {
                float: left;
                width: 100%;
                height: 50px;
                visibility: hidden;
                background: $azul;

                text-align: center;
                text-transform: uppercase;
                opacity: 0;
                a,
                a:visited {
                    font-size: 14px;
                    font-weight: 500;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    color: #fff;

                    width: 50%;
                    float: left;

                    &:hover {
                        color: rgba(white, .9);
                        background: darken($azul, 5%) !important;
                        &:last-of-type {
                            color: rgba($azul, 0.9) !important;
                            background: darken($amarelo, 4%) !important;
                        }
                    }

                    &:last-of-type {
                        background: $amarelo !important;
                        color: $azul !important;
                    }
                    i {
                        font-size: 20px;
                        margin-left: 5px;
                    }
                }
            }
        }
    }
    .pagination {
        li.active{
            background-color: $azul !important;
        }
        margin-top: 40px;
    }
}

.modal-ps {
    color: #444;
    .modal-content {
        display: grid;
        grid-template-columns: calc(100% - 150px) 150px;
    }
    h4 {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 0;
        color: $azulclaro;
    }
    .fullname-ps {
        margin-top: 0;
        font-size: 16px;
        font-weight: 500;
    }
    .choose-orgao-ps {
        font-weight: 500;
        color: #333;
    }
    @media screen and (max-width: 600px) {
        .modal-content {
            grid-template-columns: 1fr;
        }
        .modal-ps-content-right {
            display: none;
        }
        .modal-ps-content-left {
            a.modal-ps-open-system {
                height: auto !important;
                padding: 10px 2px;
                display: inline-flex !important;
                align-items: center;
                margin-bottom: 10px;
                i {
                    margin-right: 5px;
                }
            }
            a.ps-help {
                margin-bottom: 20px;
            }
        }
    }
    @media screen and (min-width: 601px) {
        .modal-ps-content-left {
            a.modal-ps-open-system,
            a.ps-help {
                display: none !important;
            }
        }
    }
    .modal-ps-content-left {
        a.more-details {
            border-top: 1px dotted #ccc;
            color: $verde;
            width: 100%;
            float: left;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 500;
            padding: 10px 0 0px 0;
        }
    }
    .modal-ps-content-right {
        text-align: center;
    }
    .modal-ps-content-right,
    .modal-ps-content-left {
        a.modal-ps-open-system {
            float: left;
            width: 100%;
            height: 100px;
            background: $verde;
            color: #fff;
            display: grid;
            grid-template-rows: 1fr 1fr;
            justify-content: center;
            border-radius: 6px;

            &:hover {
                background: darken($verde, 10%);
            }
            i {
                align-self: end;
            }
        }
        a.ps-help {
            padding: 10px 0px;
            display: inline-flex;
            align-items: center;
            color: #c56007;
            width: 100%;
            justify-content: center;
            margin-top: 5px;
            border-radius: 6px;
            &:hover {
                background: #e9e9e9;
            }
            i {
                margin-left: 5px;
                font-size: 20px;
            }
        }
    }
}

header.header-mini-ps {
    height: 70px;
    display: inline-flex;
    justify-content: center;

    &:before {
        content: none;
    }

    .main-content {
        width: 100%;
        max-width: 1200px;
        padding: 0 15px;
        margin: 0 auto !important;
        text-align: left;
        height: 100%;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        z-index: 5;

        @media screen and (min-width: 1200px) {
            padding: 0px !important;
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 25px;
            }
            form {
                width: 46px;
                &.active {
                    width: 100%;
                    color: #555;
                }
                input[type="search"] {
                    width: 100%;
                    color: #fff;
                }
                button {
                    right: 5px;
                    background: #fff;
                    border-radius: 30px;
                }
            }
        }

        h1 {
            margin: 0;
            padding: 0;
            a {
                color: #fff;
            }
        }

        form {
            input {
                text-align: left !important;
            }
        }
    }
}

.system-info-ps {
    color: #444;
    margin-top: 30px;
    float: left;
    width: 100%;
    .container {
        max-width: 1245px !important;
    }

    .system-head{
        display: grid;
        grid-template-columns: auto 100px;
        margin-bottom: 1rem;
        a {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            font-size: 16px;
            background: $verde;
            color: #fff;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            padding: 1px 5px;
            letter-spacing: 0.5px;
            i {
                font-size: 20px;
                margin-left: 5px;
            }
        }
    }
    h2.system-name {
        font-size: 25px;
        font-weight: bold;
        width: 100%;
        margin-bottom: 5px;
        margin-top: 0;

        @media screen and (max-width: 600px) {
            display: flex;
            flex-direction: column;

            a {
                width: fit-content;
                margin-top: 10px;
                padding: 10px !important;
                width: 100%;
                justify-content: center;
            }
        }

        @media screen and (min-width: 992px) {
            a {
                height: 58px;
                width: 100px;
                justify-content: center;
            }
        }

        
    }
    h6.system-fullname {
        font-size: 18px;
        color: #444;
    }

    .keywords,
    .what-is,
    .occupation-area {
        float: left;
        width: 100%;
        h3 {
            font-size: 16px;
            font-weight: 500;
        }
    }

    .keywords {
        float: left;
        ul.keywords-list {
            li {
                float: left;
                margin-right: 10px;
                padding: 5px 15px;
                border-radius: 50px;
                background: #f1f1f1;
                color: #333;
            }
        }
    }

    .info-card {
        border-radius: 6px;
        padding: 15px;
        background: #f1f1f1;

        a{
            color: $azul;
            text-decoration: underline;
        }

        .category {
            text-transform: uppercase;
            font-weight: 600;
            font-size: 14px;
            color: #333;
        }

        .divider {
            margin: 15px 0px;
            background: #fff;
            border-top: 1px dotted #ccc;
        }

        .info-block {
            margin-bottom: 15px;
            .block-title {
                font-weight: 500;
                float: left;
                width: 100%;
                color: #333;
            }
        }
    }

    a.ps-help {
        padding: 10px 0px;
        display: inline-flex;
        align-items: center;
        color: #c56007;
        width: 100%;
        justify-content: center;
        margin-top: 5px;
        border-radius: 6px;
        &:hover {
            background: #e9e9e9;
        }
        i {
            margin-left: 5px;
            font-size: 20px;
        }
    }
}

.btn-ghost {
    background: transparent !important;
    color: #333;
    border: 1px solid #333;
    padding: 10px 25px;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 400;
    &.white-ghost,
    &.white-ghost:visited {
        color: #fff;
        border: 1px solid white;
    }
    &:hover {
        background: rgba(black, 0.2) !important;
        opacity: 1;
    }
}

section.categorias {
    background: #f3f3f3;

    float: left;
    width: 100%;
    text-align: center;

    padding: 30px 0 50px 0;

    h5 {
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 50px;
        padding-bottom: 0px;
        color: $azul;
    }

    @media screen and (max-width: 600px) {
        padding: 0 0 100px 0;
        .categorias-wrapper {
            display: grid !important;
            grid-template-columns: repeat(8, 80vw);
            grid-gap: 10px;
            justify-content: unset !important;
            overflow-y: auto;
            padding-left: 10px;

            .categoria {
                width: 100% !important;
                margin-right: 0px !important;
                &:last-of-type {
                    width: calc(80vw - 10px);
                    margin-right: 10px;
                }
            }
        }
    }

    .categorias-wrapper {
        float: left;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 50px;

        .categoria {
            float: left;
            height: 150px;
            width: calc((100% - 45px) / 4);
            margin-right: 15px;
            margin-bottom: 15px;
            &:nth-of-type(4n),
            &:last-of-type {
                margin-right: 0px;
            }

            @media screen and (max-width: 600px) {
                width: calc((100% - 15px) / 2);
                &:nth-of-type(2n) {
                    margin-right: 0px;
                }
            }
            @media screen and (min-width: 600px) and (max-width: 1000px) {
                width: calc((100% - 45px) / 3);
                &:nth-of-type(3n) {
                    margin-right: 0px;
                }
                &:nth-of-type(4n) {
                    margin-right: 15px;
                }
            }
            a {
                background: $azul;
                color: #fff;
                float: left;
                width: 100%;
                height: 100%;
                border-radius: 4px;
                
                display: grid;
                grid-template-rows: 1fr 1fr;
                align-items: center;
                text-align: center;
                font-size: 20px;
                font-weight: 500;
                padding: 20px 10px;

                transition: all 0.1s ease-in-out;
                &:hover, &:focus-visible {
                    box-shadow: 0 10px 10px rgba(black, .2);
                    i.categoria--icon{
                        color: $amarelo;
                        opacity: 1;
                    }
                }

                .categoria--titulo {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    align-self: flex-start;
                    line-height: 26px;
                    padding-top: 5px;
                }
                i.categoria--icon {
                    font-size: 40px !important;
                    width: 40px;
                    margin: 0 auto;
                    color: #fff;
                    opacity: .8;
                }
            }
        }
    }
    .btn-ghost{
        border-color: $azul;
        color: $azul;
    }
}

section.orgaos {
    float: left;
    width: 100%;
    text-align: center;
    padding: 50px 10px 50px 10px;
    background: #f9f9f9;
    h2 {
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 50px;
        padding-bottom: 0px;
    }

    .orgaos-wrapper {
        float: left;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 50px;

        .orgao {
            float: left;
            height: 100px;
            width: calc((100% - 75px) / 6);
            margin-right: 15px;
            margin-bottom: 15px;
            &:nth-of-type(6n),
            &:last-of-type {
                margin-right: 0px;
            }

            @media screen and (max-width: 600px) {
                width: calc((100% - 15px) / 2);
                &:nth-of-type(2n) {
                    margin-right: 0px;
                }
            }
            @media screen and (min-width: 600px) and (max-width: 1000px) {
                width: calc((100% - 30px) / 3);
                &:nth-of-type(3n) {
                    margin-right: 0px;
                }
            }
            a {
                background: #ececec;
                float: left;
                width: 100%;
                height: 100%;
                border-radius: 4px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                text-align: center;
                font-size: 20px;
                font-weight: 500;
                padding: 10px;
                color: $azul;
                position: relative;
                overflow: hidden;
                transition: all 0.3s ease-in-out;

                &:hover, &:focus-visible {
                    opacity: 1;
                    .orgao--sigla {
                        transform: translateY(100%);
                    }
                    .orgao--nome {
                        transform: translateY(0%);
                    }
                }

                .orgao--sigla {
                    align-items: center;
                    align-self: flex-start;
                    line-height: 26px;
                    padding-top: 5px;
                    width: 100%;
                    transition: all 0.4s ease-in-out;
                    transform: translateY(0%);
                }

                .orgao--nome {
                    position: absolute;
                    top: 0;
                    left: 0;
                    font-size: 17px;
                    background: $azul;
                    width: 100%;
                    height: 100%;
                    color: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: all 0.4s ease-in-out;
                    transform: translateY(calc(-100% - 50px));
                    padding: .5rem;
                    &:before {
                        position: absolute;
                        content: "";
                        width: 100%;
                        height: 50px;
                        background: linear-gradient(180deg, $azul, transparent);
                        left: 0;
                        bottom: -50px;
                    }
                }
            }
        }
    }
}


.orgao-header{
    background: #d8ddde;
    color: #fff;
    height: 300px;
    overflow: hidden;
    width: 100%;

    @media screen and (max-width: 600px) {
        height: 150px;
        .container{
            padding-bottom: .5rem !important;
        }
        h2{
            text-align: center;
        }
        form{
            width: 100% !important;
            min-width: 100px !important;
        }
    }
    
    .container{
        display: flex;
        height: 100%;
        width: 100%;
        flex-direction: column;
        justify-content: flex-end;
        position: relative;
        padding-bottom: 2rem;
        
        &:before {
            position: absolute;
            top: 10px;
            right: 0;
            width: 100%;
            max-width: 400px;
            height: 400%;
            content: "";
            background: url(../brasao_novo.svg) no-repeat;
            background-position: top center;
            background-size: 70%;
            opacity: 0.04;
            z-index: 0;
        }
    }
    
    h2{
        color: #333;
        font-weight: 500;
        font-size: 40px !important;
        margin-bottom: .5rem;
        margin-top: 0;
    }
    

    form{
        position: relative;
        width: 50%;
        max-width: 500px;

        input#public-search-ps{
            border-radius: 40px !important;
            box-shadow: 0 4px 6px rgba(black, .2);
        }

        button{
            position: absolute;
            width: 40px;
            height: 40px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            right: 3px;
            top: 3px;
            background: none;
            border: 0;

            &:hover, &:focus-visible{
                background: $amarelo;
            }
            i{
                font-size: 30px;

            }
        }
    }
}

.sr-only{
    border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
	-webkit-clip-path: inset(50%) !important;
		clip-path: inset(50%) !important;  /* 2 */
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;            /* 3 */
}