body {
  font-family: "Roboto", Helvetica, Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #2B478B;
}

h1, h2, h3, h4, h5, h6 {
  color: #233862;
}

p {
  line-height: 1.6;
  font-size: 1.2rem;
}

a:not(.cta-btn) {
  color: #db6a1e;
  font-weight: 500;
  text-decoration: underline !important;
}

section {
  padding: 100px 0;
  background: #EBF3FA;
}
section:nth-of-type(2n+1) {
  background: #fff;
}

section.steps .step {
  display: grid;
  grid-template-rows: 150px auto;
  justify-content: center;
  text-align: center;
}
section.steps .step-img {
  height: 100px;
  width: 200px;
  justify-self: center;
  align-self: center;
}
section.steps .step img {
  height: 100%;
}
section.steps .step p {
  font-weight: 500;
}

section:not(.hero) h2 {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  position: relative;
  display: inline-flex;
  padding-left: 1.5rem;
}
section:not(.hero) h2:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: #db6a1e;
  height: 100%;
  width: 8px;
}

section.hero h1 {
  font-size: 3.3rem;
  font-weight: 700;
  margin-bottom: 0;
}
section.hero h2 {
  margin-top: 0;
  font-size: 1.3rem;
}
section.hero .hero-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
@media screen and (max-width: 992px) {
  section.hero .hero-box {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
section.hero .box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
section.hero .box div {
  border-radius: 10px;
  padding: 1rem;
  background: rgba(41, 130, 60, 0.1);
  text-align: center;
  height: 100%;
}
section.hero .box div:last-of-type a {
  align-items: center;
  justify-content: center;
  background: #fff;
  outline: 2px solid #29823C;
  color: #29823C;
}
section.hero .box div a {
  justify-self: center;
  box-shadow: 3px 3px 10px rgba(41, 130, 60, 0.1);
  background: #29823C;
  color: #fff;
  display: inline-flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  text-decoration: none !important;
  font-size: 1.2rem;
  box-shadow: 3px 3px 10px rgba(26, 82, 38, 0.3);
}
section.hero .box div a span span {
  color: #fff;
  opacity: 0.9;
  font-weight: 400;
  font-size: 0.9rem;
}
section.hero .cta-btn {
  margin-top: 2rem;
  color: #fff;
  background: #29823C;
  padding: 10px 15px;
  font-size: 1.3rem;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
}
section.hero .cta-btn img {
  height: 20px;
  margin-right: 8px;
}
section.hero .cta-btn + p {
  margin-top: 0;
  color: #6b799c;
}
section.hero .cta-btn.outline {
  margin-top: 1rem;
  background: #fff;
  outline: 2px solid #29823C;
  color: #29823C;
}

.question h3 {
  font-size: 1.3rem;
  font-weight: 500;
}

section.faq .question {
  margin-top: 4rem;
}

section.legisla {
  background: #EBF3FA;
}
section.legisla ul {
  margin-top: 4rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  align-items: center;
  width: 100%;
}
@media screen and (max-width: 600px) {
  section.legisla ul {
    grid-template-columns: 1fr;
  }
}
section.legisla ul li {
  display: inline-block;
  width: 100%;
  justify-self: center;
}
section.legisla ul li a {
  width: 100%;
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  background: #c2dbf0;
  text-decoration: none !important;
  border-radius: 6px;
  color: #2B478B;
}
section.legisla ul li:hover a {
  background: #2B478B;
  color: #fff;
}
section.legisla ul li:hover img {
  filter: invert(1);
}
section.legisla ul li img {
  height: 32px;
  margin-right: 0.8rem;
  opacity: 0.8;
}

section.comofaz .videos-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
@media screen and (min-width: 601px) and (max-width: 992px) {
  section.comofaz .videos-grid {
    grid-template-columns: 1fr 1fr !important;
  }
}
@media screen and (max-width: 600px) {
  section.comofaz .videos-grid {
    grid-template-columns: 1fr !important;
  }
}
section.comofaz .videos-grid div {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  display: inline-flex;
  flex-direction: column;
}
section.comofaz .videos-grid div iframe {
  width: 100%;
  max-height: 200px;
}
section.comofaz .videos-grid div p {
  font-weight: 500;
  margin: 6px 0 0 0;
}/*# sourceMappingURL=refis21.css.map */