$azul-to: #2E3092;
$azul-accent: #1E70DC;
$amarelo-to: #FEC30B;
$verde-to: #07CB82;
$menu: #FFD58A;
$maxwidth: 1364px;

// @import "acessibilidade";

html{
	font-size: 10px !important;
}

body{
	font-size: 1.6rem !important;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
}

[vw] [vw-access-button] .access-button{
	border: 2px solid white;
	border-radius: 14px;
}

.menu::-webkit-scrollbar {
	width: 12px;
	padding: 0 4px;
}

.menu::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px darken($azul-to, 20%);
}

.menu::-webkit-scrollbar-thumb {
	background: #fff;
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.5); 
}

body.portal{
	background-color: #f9f9f9 !important;
	overflow-x: unset !important;
}

html,body{
	font-family: 'Roboto', sans-serif !important;
	color: #333;
	

	h1{
		font-size: 4rem;
	}

	h2{
		font-size: 3rem;
	}
	h3{
		font-size: 2.5rem;
	}
	h4{
		font-size: 2.2rem;
	}
	h5{
		font-size: 2rem;
	}
	h6{
		font-size: 1.8rem;
	}

	@media screen and (max-width: 600px) {
		h1{
			font-size: 3rem;
		}
		h2{
			font-size: 2.6rem;
		}
		h3{
			font-size: 2.3rem;
		}
		h4{
			font-size: 2.1rem;
		}
		h5{
			font-size: 1.9rem;
		}
		h6{
			font-size: 1.7rem;
		}
	}

	a{
		color: #333;

		&:hover{
			opacity: .8;
		}
		&:focus-visible{
			outline: 2px solid black;
		}
	}

	@media screen and (max-width: 600px){
		h2{
			font-size: 2.5rem !important;
		}
		h3{
			font-size: 2.2rem !important;
		}
	}

	@media screen and (min-width: 600px) and (max-width: 992px){
		
	}
}

.btn-ghost{
	border: 1px solid #333;
	padding: 10px 15px;
	font-size: 1.8rem;
}

.btn-more{
	background: $amarelo-to;
	color: $azul-to;
	padding: 16px;
	font-size: 1.4rem;
	text-transform: uppercase;
	font-weight: 600;
}


header{
	height: 60px;
	color: #fff;
	// position: absolute;
	// width: fit-content;
	width: 100%;
	background: $azul-to;
	// max-width: 700px;
	// margin-bottom: -60px;
	top: 0;
	right: 0;
	z-index: 2;
	position: relative;

	.header-container{
		width: 100%;
		max-width: 1640px !important;
		margin: 0 auto;
		height: 100%;
		position: relative;
	}
	.row{
		display: inline-flex;
		justify-content: flex-end;
		align-items: center;
		width: 100%;
		height: 100%;
		&:after{
			content: none !important;
		}
	}
	a{
		color: #fff;
		i{
			font-size: 3rem !important;
		}
	}
	.logo-gov{
		height: 70px;
		img{
			height: 100%;
		}

		@media screen and (max-width: 800px){
			height: 90px;
			padding: 10px 0;
		}
	}

	.site-title{
		font-size: 2.5rem;
		font-weight: 500;
	}

	@media screen and (max-width: 600px) {
		.site-title{
			font-size: 1.9rem;
			line-height: 2.2rem;
		}

		.menu-btn{
			justify-content: center;
			a{
				border-right: 0 !important;
			}
		}

	}

	@media screen and (max-width: 800px){
		// height: auto !important;

			// .search-box{
			// 	top: 160px !important;
			// max-width: unset !important;
			// width: 100vw !important;
			// right: -120px !important;
			// }
			// .menu{
			// 	top: 160px !important;
			// }
	}

	.govnav{
		position: static;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		height: 50px;
		z-index: 3;
	}

	.menu-btn, .search{
		display: flex;
		align-items: center;
		height: 50px;
		a{
			display: inline-flex;
			
			align-items: center;
			justify-content: center;
			text-align: center;
			width: 100%;
			height: 100%;
			// font-weight: 300;
			text-transform: uppercase;
			font-size: 12px;
			i{
				font-size: 32px !important;
			}
		}
	}

	.search-btn{
		width: 60px;
		&:hover, &:focus-visible{
			background: darken($azul-to, 5%);
		}
		flex-direction: column;
		i{
			padding-top: 8px;
			line-height: 20px;
		}
	}

	.menu-btn{
		width: 120px;
		background: $amarelo-to;
		&.show-menu{
			a:before{
				transform: translateY(0px);
				opacity: 1;
			}
		}
		&:hover, &:focus-visible{
			background: lighten($amarelo-to, 10%);
		}
		a{
			position: relative;
			transition: all .3s ease-in-out;
			color: $azul-to;

			&:hover, &:focus-visible{
				opacity: 1;
				i{
					// text-shadow: 0 1px 10px rgba(black, .2);
				}

			}
		}
	}

	.menu{
		position: absolute;
		width: 100vw;
		max-width: 700px;
		height: auto;
		max-height: 0px;
		top: 55px;
		right: 0;
		background: darken($azul-to, 10%);
		color: #fff;
		overflow-x: hidden;
		overflow-y: auto;
		z-index: 6;
		display: flex;
		justify-content: center;
		pointer-events: none;
		opacity: 1;
		transition: all .3s ease-in-out;
		box-shadow: 0 5px 10px rgba(black, .3);

		*{
			-webkit-touch-callout: none; 
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}



		&.show-menu{
			animation: showmenu .3s forwards;
			pointer-events: all;
			max-height: calc(100vh - 110px);
			@media screen and (max-width: 600px) {
				max-height: calc(100vh - 250px);
			}
		}

		// &.hide-menu{
		// 	// height: auto;
		// 	// max-height: calc(100vh - 110px);
		// 	animation: hidemenu 3s forwards;
		// }

		// @keyframes showmenu{
		// 	0% {
		// 		max-height: 0px;
		// 		overflow: hidden;
		// 	}
		// 	50%{
		// 		max-height: 50vh;
		// 		overflow: hidden;
		// 	}
		// 	100% {
		// 		max-height: calc(100vh - 110px);
		// 		overflow-y: auto;
		// 	}
		// }

		// @keyframes hidemenu{
		// 	0% {
		// 		max-height: 50vh;
		// 		overflow: hidden;
		// 	}
		// 	100% {
		// 		max-height: 0px;
		// 		overflow: hidden;
		// 	}
		// }

		a{
			text-transform: uppercase;
			&:before, &:focus-visible{
				text-transform: initial !important;
			}
			&:hover, &:focus-visible{
				opacity: 1 !important;
			}
		}

		

		#site-menu{
			width: 100%;
			max-width: $maxwidth;
			height: auto;

			

			a{
				color: #fff;
				font-size: 1.8rem;
				border-right: 0;
			}

			.menu-content{
				float: left;
				width: 100%;
				transition: height .3s ease-in-out;
				position: relative;
			}

			.banner-menu{
				width: 100%;
				a{
					float: left;
					width: 100%;
					background: darken($amarelo-to, 5%);
				}
				img{
					float: left;
					width: 100%;

					&:hover{
						opacity: .9;
					}
				}
			}

			.main-menu{
				margin: 0;
				float: left;
				width: 100%;
				height: 100%;
				max-width: $maxwidth;
				font-size: 18px;
				min-height: 400px;

				li{
					
					&.has-children{
						.submenu-header{
							color: #333;
							font-weight: 500;
							height: 50px;
							width: 100%;
							display: grid;
							grid-template-columns: auto 50px;

							a{
								height: 50px;

								&.submenu-accordion-switch{
									display: inline-flex;
									justify-content: center;
									align-items: center;
									color: $amarelo-to;
									position: relative;

									&:hover{
										color: #333;
									}

									&:before{
										content: "";
										width: 1px;
										height: 36px;
										position: absolute;
										background: rgba(white, .2);
										top: 10px;
										left: 0;
									}
								}
							}
							
						}
						&.show-submenu{
							height: auto !important;
							.children-content{
								opacity: 1 !important;
								visibility: visible !important;
								height: 100% !important;
								background: lighten($amarelo-to, 10%) !important;
							}
						}
						&:hover{
							.children-content{
								background: lighten($amarelo-to, 10%) !important;
							}
							
							&>a{
								color: #333;
								background: $amarelo-to;
								&:before{
									color: #333;
								}	
							}
						}
						&>a{
							position: relative;
						}
					}
				}
				&>li{
					width: 100%;
					float: left;
					height: 50px;
					a{
						float: left;
						width: 100%;
						padding: 16px;
						&:hover{
							color: #333;
							font-weight: 500;
							background: darken($amarelo-to, 5%);
						}
					}

					.children-content{
						background: #fff;
						
						width: 100%;
						float: left;
						overflow-y: auto;
						overflow-x: hidden;  
						height: 0px;
						padding: 0 15px;
						opacity: 0;
						visibility: hidden;
						z-index: 1;

						.submenu-title{
							font-weight: 500;
							position: relative;
							font-size: 18px;
							float: left;
							width: 100%;
							background: rgba(white, .1);
							a{
								color: #333;
							}
						}

						&>ul{
							column-count: 2;
							float: left;
							width: 100%;
							li{
								float: left;
								width: 100%;
								font-weight: 500;
								break-inside: avoid-column;

								a{
									color: #333;
									float: left;
								}

								&.has-children{
									padding-bottom: 15px;
									a{
										
										&:before{
											transform: rotate(90deg);
											color: #333 !important;
										}
									}

									ul{
										float: left;
										width: calc(100% - 10px);
										background: lighten($amarelo-to, 20%);
										margin-left: 10px;
										li{
											float: left;
											width: 100%;
											font-weight: 400 !important;
											a:hover{
												background: lighten($amarelo-to, 30%) !important;
											}
										}
									}
								}
							}
						}
					}
				}
			}

			@media screen and (max-width: 600px) {
				.main-menu{

					.show-submenu{
						&>a{
							background: darken($amarelo-to, 5%) !important;
						}
					}

					.children-content{
						background: lighten($amarelo-to, 50%) !important;
						
						ul{
							column-count: 1 !important;
						}
					}
				}
			}

			@media screen and (max-width: 800px) {
				.main-menu{
					width: 100%;
					border-right: 0;
					padding-bottom: 10px;
					min-height: auto !important;


					li{
						

						
					}

				}
			}

		}
		
	}

	.search{
		height: 50px;
		width: 60px;
		// background: $amarelo-to;
		margin-right: 5px;
		a{
			color: #fff;
			width: 100%;
			justify-content: center;

			&:hover, &:focus-visible{
				opacity: 1;
				i{
					text-shadow: 0 1px 10px rgba(white, .8);
				}

			}
		}
	}

	.search-box{
		position: absolute;
		width: 100%;
		max-width: 0px;
		height: 51px;
		// max-height: 0px;
		// background: $amarelo-to;
		z-index: 5;
		padding: 4px 2px;
		top: 5px;
    	right: 63px;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all .3s ease-in-out;
		overflow: hidden;
		transform: translateX(-120px);
		visibility: hidden;
		pointer-events: none;

		@media screen and (max-width: 800px){
			width: calc(100vw - 190px) !important;
			// max-width: 100% !important;
			// max-height: 60px;
			form{
				max-width: 100% !important;
			}
		}

		

		&.show-search-box{
			width: 700px;
			// max-height: 60px;
			max-width: 504px;
			visibility: visible;
			pointer-events: all;

			form{
				// max-height: 60px !important;
				opacity: 1 !important;
			}
		}

		.search-content{
			height: 100%;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			text-align: right;
			position: relative;
			transition: opacity .3s ease-in-out;

			@media screen and (max-width: 600px) {
				form{
					#search-input{
						height: 52px !important;
					}
				}

			}

			

			form{
				// width: 0px;
				width: 100%;
				// max-height: 0px;
				float: left;
				opacity: 0;
				transition: all .3s ease-in-out;

				.search-field-box{
					width: 100%;
					// border: 2px solid $amarelo-to;
					overflow: hidden;
					position: relative;
					height: 56px;

					&.focused{
						border-color: $azul-accent;

						button.search-submit{
							background: $azul-accent;
							color: #333;
						}
					}

					input#search-input{
						border: none !important;
						border-radius: 0 !important;
						@media screen and (min-width: 600px) {
							font-size: 2rem !important;
							height: 52px !important;
							padding: 12px 26px 14px !important;

						}
					}
				}
			}
		}
	}
}

.breadcrumbs-to{
	width: 100%;
	height: 60px;
	overflow: hidden;
	background: #f9f9f9;
	@media screen and (max-width: 992px) {
		padding: 0 10px;
		font-size: 16px;
		border-bottom: 0;
		ul{
			
			li{
				padding-left: 30px !important;
				display: none !important;
				&:nth-last-of-type(2){
					display: flex !important;
				}
				&:before{
					font-size: 20px !important;
					
					width: 20px !important;
					content: "chevron_left" !important;
					color: #666;
					height: 100%;
					position: absolute;
					left: 0;
					top: 0;
					text-align: center;
				}
			}
		}
	}
	ul{
		margin: 0;
		display: inline-flex;
		align-items: center;
		height: 60px;
		position: relative;
		width: 100%;
		overflow: hidden;
		&:after{
			position: absolute;
			content: "";
			height: 100%;
			width: 30px;
			top: 0;
			right: -10px;
			background: linear-gradient(90deg, transparent 0%, #f9f9f9 40%);
		}
		li{
			position: relative;
			padding-left: 30px;
			height: 100%;
			display: flex;
			align-items: center;
			white-space: nowrap;

			&:not(:first-of-type):before{
				content: "chevron_right";
				font-family: "Material Icons";
				font-size: 24px;
				color: #666;
				width: 30px;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				line-height: 60px;
				text-align: center;
			}
			&:first-of-type{
				padding-left: 0;
			}
			a{
				&:hover{
					opacity: 1;
					text-decoration: underline;
				}
				color: $azul-to;
				&[href^="#"]{
					color: #666;
					&:hover{
						text-decoration: none;
						cursor: text;
					}
				}
			}
		}
	}
}


.categoria-news{
	color: #fff !important;
	background: $azul-accent;
	text-transform: uppercase !important;
	font-weight: 500;
	float: left;
	font-size: 1.4rem;
	position: relative;
	width: auto;
	padding: 4px 8px;
	&:hover{
		opacity: 1;
		background: $azul-to;
	}

	@media screen and (max-width: 600px) {
		padding: 4px !important;
		font-size: 1.1rem;
		height: 29px;
		line-height: 24px;
	}
}

@media only screen and (min-width: 1280px){
	body.portal .container {
		width: 100% !important;
		max-width: $maxwidth !important;
	}
}
@media screen and (max-width: 600px){
	.container{
		padding: 0 !important;
	}
	section.topnews{
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
}

section.top-news{
	color: #fff;
	float: left;
	width: 100%;
	padding: 20px 10px 40px 10px;
	position: relative;
	overflow-x: hidden; 
	z-index: 1;

	

	@media screen and (max-width: 600px) {

		&:before{
			max-height: 200px;
			width: 90%;
		}

		.row .container .col.s12.m6{
			padding: 0px !important;
		}

		.mainnews{
			&.news1{
				height: auto !important;
				a{
					display: flex;
					flex-direction: column-reverse;
					height: auto;
					&:after{
						opacity: 0 !important;
					}
				}

				.headline{
					color: #333 !important;
					position: relative !important;
					float: left;
					width: 100%;
					padding: 0px !important;
					margin-bottom: 5px;
					margin-top: 30px;
					font-size: 1.9rem !important;
					line-height: 150% !important;

					&:before{
						left: 0 !important;
					}
				}
				.blurb{
					display: none;
				}
			}
			img{
				position: relative;
				height: 300px !important;
			}

		}
		
	}

	@media screen and (min-width: 600px) and (max-width: 800px) {
		.headline{
			font-size: 2rem !important;
			line-height: 150% !important;
			.blurb{
				font-size: 1.7rem !important;
			}
		}
	}

	


	h1{
		font-size: 4rem;
		font-weight: 500;
		color: #fff !important;

		@media screen and (max-width: 600px) {
			font-size: 2rem;
		}
	}

	h2{
		font-weight: 300 !important;
	}

	
	img{
		object-fit: cover;
		width: 100%;
		float: left;
		height: 100%;
		position: relative;
	}


	.mainnews{
		position: relative;

		&.news1{
			margin: 0 auto 30px auto;
			max-width: 1245px;
			width: 100%;
			height: 570px;
			border-radius: 0px !important;

			.headline{
				max-width: 1103px;
			}

			a{
				float: left;
				width: 100%;
				height: 100%;
				display: inline-flex;
				justify-content: center;

				&:hover{
					opacity: 1;
				}

				@media screen and (max-width: 700px){
					&:before{
						max-width: 120% !important;
						width: calc(100% + 50px) !important;
					}
				}

				&:before{
					position: absolute;
					content:"";
					height: calc(100% + 50px);
					width: 100%;
					max-width: 700px;
					background: $amarelo-to;
					border-radius: 0px;
					top: -20px;
					left: -30px;
				}

				&:after{
					position: absolute;
					content:"";
					height: 60%;
					width: 100%;
					background: rgba(black, .5);
					background: linear-gradient(0deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.5) 75%, rgba(0,0,0,0) 100%);
					border-radius: 0px;
					bottom: 0;
					left: 0;
				}
			}

			@media screen and (min-width: 1245px) {
				max-width: 1640px;
				height: 800px;
				.headline{
					padding: 0px !important;
					font-size: 40px !important;

					&:before{
						left: 165px;
					}
				}
			}


			

			.headline{
				position: absolute;
				padding: 10px 95px;
				bottom: 20px;
				font-weight: 700;
				z-index: 10;
				font-size: 3rem;

				.blurb{
					float: left;
					width: 100%;
					line-height: 150%;
					font-size: 2rem;
					font-weight: 300;
				}
			}
		}


		&.news2, &.news3{
			margin-bottom: 10px;
			position: relative;
			float: left;
			width: 100%;
			background: #fff;
			box-shadow: 3px 6px 10px rgba(black, .1);
			a{
				float: left;
			}

			@media screen and (max-width: 600px) {
				margin-bottom: 20px;
				.headline{
					font-size: 1.8rem !important;
					line-height: 150% !important;
				}
			}

			.headline{
				font-weight: 500;
				font-size: 2rem;
				line-height: 33px;
				padding: 16px;
				&:hover{
					opacity: .8;
				}
			}

			.categoria-news{
				margin-top: -29px;
				z-index: 1;
				
			}

			
		}


	}
}

section.morenews{
	.morenews-card{
		float: left;
		font-size: 2rem;
		font-weight: 500;
		margin-bottom: 20px;
		background: #fff;
		box-shadow: 3px 6px 10px rgba(black, .1);
		padding: 16px;
		a:not(.categoria-news){
			float: left;
			margin-top: 8px;
		}
	}

	@media screen and (max-width: 600px) {
		.container{
			display: flex;
			flex-direction: column-reverse;
		}

		.headline, .morenews-card{
			font-size: 1.8rem !important;
			line-height: 150% !important;
		}

		.news-with-img{
			margin-bottom: 25px !important;
			float: left;

			img{
				height: 200px !important;
			}
		}
	}

	@media screen and (min-width: 600px) and (max-width: 800px) {
		.headline, .morenews-card{
			font-size: 2rem !important;
			line-height: 150% !important;
		}
	}

	.morenews-list{
		
	}

	.news-with-img{
		background: #fff;
		float: left;
		box-shadow: 3px 6px 10px rgba(black, .1);
		a{
			float: left;
		}
		.headline{
			font-weight: 500;
			font-size: 2.2rem;
			line-height: 33px;
			padding: 16px;
			&:hover{
				opacity: .8;
			}
		}
		.categoria-news{
			margin-top: -29px;

		}

		img{
			object-fit: cover;
			width: 100%;
			float: left;
			height: 100%;
			position: relative;
		}

	}

}

section.lastnews{
	margin-bottom: 100px;

	@media screen and (max-width: 600px) {
		li a, li span{
			line-height: 150% !important;
		}
		li a{
			font-size: 1.8rem !important;
		}
		li span{
			font-size: 1.6rem !important;
		}
	}
	@media screen and (min-width: 600px) and (max-width: 800px) {
		li a, li span{
			line-height: 150% !important;
		}
		li a{
			font-size: 2rem !important;
		}
		li span{
			font-size: 1.8rem !important;
		}
	}
	.section-title-box{
		display: inline-flex;
		justify-content: center;
		width: 100%;
	}
	h2{
		font-size: 30px;
		text-transform: uppercase;
		color: $azul-to;
		text-align: center;
		font-weight: 900;
		position: relative;
		margin: 60px 0 30px 0;
		&:before{
			content:"";
			position: absolute;
			width: 190px;
			height: 29px;
			background: $amarelo-to;
			bottom: -6px;
			left: -20px;
			z-index: -1;
		}
	}

	ul{
		li{
			float: left;
			width: 100%;
			font-size: 18px;
			margin-bottom: 25px;
			&:last-of-type{
				margin-bottom: 0px;
			}
			a{
				font-weight: 700;
				font-size: 2.2rem;
				float: left;
				width: 100%;
				&:hover{
					color: $azul-accent;
				}
			}
		}
	}
}

section.newslist,section.news, section.page, section.togallery{
	a{
		text-decoration: underline;
	}
	.page-title{
		font-size: 30px;
		text-transform: uppercase;
		color: $azul-to;
		font-weight: 900;
		position: relative;
		margin: 60px 0 30px 0;
		&:before{
			content:"";
			position: absolute;
			width: 190px;
			height: 29px;
			background: $amarelo-to;
			bottom: -6px;
			left: -20px;
			z-index: -1;
		}
	}
	margin-bottom: 50px;
}

section.news, section.page, section.togallery{
	// background: #fff;
	padding-top: 20px;

	@media screen and (max-width: 600px) {
		.news_body, .page_body{
			padding-left: 0px !important;
			padding-right: 0px !important;

			h4{
				font-size: 2.2rem !important;
			}
		}
		.news_headline, .page_headline{
			h1{
				font-size: 3rem !important;
			}
			.date{
				font-size: 1.4rem !important;
			}
		}
		.news_main_image, .page_main_image{

			img{
				border-radius: 0px !important;
			}
		}
		.news_main_content, .page_main_content{
			padding: 0 10px !important;
			font-size: 1.8rem !important;
		}
		.social{
			&>a{
				margin: -6px 0 5px 10px !important;
			}
		}
	}
	.news_headline, .page_headline{
		border-bottom: 1px solid rgba(black, .1);
		margin-bottom: 30px;
		padding-bottom: 5px;
		h1{
			font-size: 4rem;
			font-weight: 600;
			margin-bottom: 20px;
		}

		.date{
			padding-left: 0px;
			color: #666;
		}

		.social{
			padding-right: 0px;
			a{
				width: 30px;
				float: right;
				margin: -6px 0 0 10px;

				img{
					width: 100%;
					opacity: .8;
					float: left;
				}
			}
		}
	}

	.news_body, .page_body{
		.news_main_image, .news_other_image, .page_main_image, .page_other_image{
			float: left;
			width: 100%;
			img{
				width: 100%;
			}
			.caption{
				padding: 4px 10px 7px 10px;
				margin-bottom: 10px;
				font-size: 1.4rem;
				color: #555;
			}
		}
		.news_other_image, .page_other_image{
			padding: 15px 12.5%;
			.caption{
				padding: 4px 10px 7px 0px;
			}
		}
		.news_main_content, .page_main_content{

			h1,h2,h3,h4,h5,h6{
				font-weight: 600;
			}
			font-size: 2rem;
			letter-spacing: -0.5px;
			line-height: 3.2rem;
			overflow-wrap: break-word;

			.page_extra_links, .page_extra_files{
				float: left;
				width: 100%;
				font-size: 1.8rem;
				margin-bottom: 16px;
				padding: 16px 0;
				// background:#fff;
				// border-radius: 8px;
				// border: 1px solid rgba(black, .1);
				border-top: 4px solid $azul-accent;
				.page_extra--title{
					font-size: 2.2rem;
					font-weight: 500;
					display: inline-flex;
					i{
						margin-right: 10px;
					}
				}
				ul{
					width: 100%;
					float: left;
					display: grid;
					grid-template-columns: calc(50% - 5px) calc(50% - 5px);
					grid-gap: 10px;
					@media screen and (max-width: 700px) {
						grid-template-columns: 100%;
					}
					li{
						width: 100%;
						float: left;



						&:nth-of-type(2n+1){
							margin-right: 10px;
						}
						a{
							width: 100%;
							display: inline-flex;
							flex-wrap: nowrap;
							color: #fff;
							background:$azul-accent;
							// border-radius: 15px;
							padding: 5px 15px;
							box-shadow: 0 0 5px rgba(black, .2);
							align-items: center;
							line-height: 140%;
							white-space: normal;
							align-items: flex-start;
							text-overflow: ellipsis;
							overflow: hidden;
							position: relative;
							transition: all .3s ease-in-out;
							text-decoration: none !important;

							// &:after{
							// 	content: "";
							// 	position: absolute;
							// 	top: 0px;
							// 	right: 0px;
							// 	background: linear-gradient(90deg,  transparent 0%, #fff 70%);
							// 	width: 30px;
							// 	height: 36px;
							// }
							&:hover{
								// opacity: 1;
								box-shadow: 0 0 2px rgba(black, .2);
								// border: 1px solid #fff;
							}
							i.material-icons{
								color: #fff;
								margin-right: 5px;
							}
						}
					}
				}
			}
			.page_extra_files{
				border-top: 4px solid $amarelo-to;
				ul li a{
					display: grid;
					grid-template-columns: 60px 1fr;
					grid-template-rows: auto auto;
					background: $amarelo-to;
					color: #333;
					
					i{
						grid-row: 1/3;
						font-size: 50px;
						color: #333 !important;
					}
					.page-extra--details{
						font-weight: 600;
						color: darken($amarelo-to, 25%);
					}
				}
			}
		}
	}


}

section.banner{
	float: left;
	width: 100%;
	margin-bottom: 50px;
}

section.services-search{
	float: left;
	width: 100%;
	margin-bottom: 50px;
	height: 270px;

	@media screen and (max-width: 600px) {
		height: auto;

		// aqui

		.servicos-list-box{
			grid-gap: 0px;
			grid-column-gap: 10px;
		}

		.service-search-box{
			width: 100% !important;
			margin-bottom: 10px !important;
		}

		.servico-card{
			height: auto !important;
			min-height: 80px !important;
			text-align: left !important;
			a{
				align-items: flex-start !important;
				&:hover{
					.servico-card--desc{
						display: none;
					}		
					.servico-card--tipo, .servico-card--titulo{
						transform: unset !important;
						opacity: 1 !important;
					}
				}
			}

			
		}

	}



	.service-search-box{
		.service-search-content{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			text-align: center;
			background: $azul-to;
			border-radius: 4px;
			height: 276px;
			padding: 50px 20px;
			box-shadow: 3px 3px 5px rgba(black, .15);
			position: relative;
			overflow: hidden;
			&:before{
				content: "";
				width: 100%;
				height: 100%;
				max-width: 270px;
				height: 362px;
				position: absolute;
				top: 24%;
				right: 0%;
				z-index: 0;
				opacity: .1;
				background-image: url(../img/brasao_pb.svg);
			}
			h5,a,form{
				position: relative;
				z-index: 2;
			}
			a{
				color: #fff;

				display: inline-flex;
				align-items: center;
				i#services-search-submit-icons{
					margin-left: 5px;
					font-size: 16px !important;
				}
			}





			h5.services-search-box--title{
				font-weight: 500;
				font-size: 3rem;
				color: #fff;
			}
			form{
				width: 100%;
				float: left;
				max-width: 800px;


				.services-search-field-box{
					width: 100%;
					border: 2px solid $azul-to;
					border-radius: 50px;
					overflow: hidden;
					position: relative;
					display: grid;
					height: 46px;
					grid-template-columns: calc(100% - 50px) 50px;
					box-shadow: 2px 2px 7px rgba(black, .3);

					input#services-search-input{
						border: none !important;
						border-radius: 0 !important;
						// @media screen and (min-width: 600px) {
							font-size: 2rem !important;
							// height: 56px !important;
							// padding: 12px 26px 14px !important;

						// }
					}
					button.services-search-submit{
						color: $azul-to;
						background: #fff;
						border: 0;
						display: inline-flex;
						justify-content: center;
						align-items: center;
						height: 46px;
						i{
							font-size: 30px;
						}
						&:hover{
							background: #e1e1e1;
						}
					}
				}
			}
		}
	}
	.servicos-list-box{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		grid-gap: 16px;

		@media screen and (min-width: 800px) and (max-width: 1024px) {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			.servico-card{
				&:nth-of-type(1), &:nth-of-type(2){
					background: #EFA228;
				}
				&:nth-of-type(3){
					background: $amarelo-to !important;
				}
				&:nth-of-type(5), &:nth-of-type(6){
					display: none;
				}
			}

		}

		@media screen and (min-width: 600px) and (max-width: 800px) {
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr;
			.servico-card{
				display: none;
				&:nth-of-type(2){
					background: $amarelo-to !important;
				}
				&:nth-of-type(1), &:nth-of-type(2){
					display: block;
				}
			}
		}

		@media screen and (max-width: 800px) {
			grid-template-columns: 1fr;
			grid-template-rows: auto;
		}

		.servico-card{
			height: 130px;
			padding: 10px;
			text-align: center;
			background: $amarelo-to;
			border-radius: 4px;
			box-shadow: 3px 3px 10px rgba(black, .15);
			transition: all .3s ease-in-out;
			position: relative;
			overflow: hidden;
			&:hover{
				box-shadow: none;
			}

			&:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3){
				background: #f79d29;
			}

			a{
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				float: left;
				width: 100%;
				height: 100%;
				&:hover{
					opacity: 1 !important;
					.servico-card--desc{
						opacity: 1;
						height: 100%; 
						transform: translateY(0%);  
					}
					.servico-card--tipo, .servico-card--titulo{
						transform: translateY(400%);
						opacity: 0;
					}
				}
			}
			.servico-card--tipo, .servico-card--titulo{
				transform: translateY(0%);
				transition: all .5s ease-in-out;
			}

			.servico-card--tipo{
				background: $azul-to;
				color: #fff;
				border-radius: 15px;
				padding: 2px 10px;
				font-size: 1.4rem;
			}

			.servico-card--desc{
				position: absolute;
				top: 0;
				left: 0;
				z-index: 2;
				height: 100%;
				width: 100%;
				padding: 5px 10px;
				text-align: left;
				transition: all .5s ease-in-out;
				transform: translateY(-100%);
				opacity: 0;
				overflow: hidden;
				background: linear-gradient(180deg, rgba(#fff, .3) 0%, transparent 100%);

				&:before{
					content: "launch";
					width: 24px;
					height: 24px;
					font-family: "Material icons";
					font-size: 24px;
					position: absolute;
					top: 4px;
					right: 4px;
					line-height: 24px;
					color: rgba(black, .7);
				}
				}
			}

		}
	}

	section.newslist{
	// padding: 10px;
	margin-top: 20px;

	@media screen and (max-width: 600px) {
		h1{
			font-size: 3rem !important;
		}
		.news-card{
			display: flex;
			flex-direction: column-reverse;
			margin-bottom: 40px !important;

			h4{
				font-size: 1.8rem !important;
				line-height: 2.7rem !important;
			}

			&--text{
				padding: 0 !important;
			}
			.blurb{
				font-size: 1.6rem !important;
			}
		}
		.categoria-tag, .news-card--data{
			font-size: 1.1rem !important;
			height: 29px;
			line-height: 24px;
			padding: 4px !important;
			// margin-left: 4px;
		}
	}
	h1{
		font-size: 3rem;
		font-weight: 500;
	}
	.section-title-box{
		display: inline-flex;
		justify-content: center;
		width: 100%;
	}

	h2{
		font-size: 30px;
		text-transform: uppercase;
		color: $azul-to;
		text-align: center;
		font-weight: 900;
		position: relative;
		margin: 60px 0 30px 0;
		&:before{
			content:"";
			position: absolute;
			width: 190px;
			height: 29px;
			background: $amarelo-to;
			bottom: -6px;
			left: -20px;
			z-index: -1;
		}

		@media screen and (max-width: 600px) {
			&:before{
				height: 19px !important;
			}
		}
	}

	.news-card{
		float: left;
		width: 100%;
		margin-bottom: 25px;
		position: relative;
		background: #fff;
		box-shadow: 3px 6px 10px rgba(black, .1);
		padding: 16px;
		img{
			float: left;
			width: 100%;
			// max-height: 170px;
		}
		&:hover{
			@media screen and (min-width: 800px) {
				
				&:before{
					content: "";
					position: absolute;
					top:-3%;
					left: 0;
					width: 100%;
					height: 106%;
					background: rgba(black, .04);
					z-index: -1;
				}
			}
		}

		.headline{
			float: left;
			font-size: 2rem;
			line-height: 110%;
			font-weight: 500;
			margin-top: 5px;

		}
		.blurb{
			float: left;
			width: 100%;
			font-weight: 400;
			font-size: 1.8rem;
		}
	}

	.categoria-tag{
		color: #fff !important;
		background: $azul-accent;
		text-transform: uppercase !important;
		font-weight: 500;
		float: left;
		font-size: 1.4rem;
		position: relative;
		width: auto;
		padding: 4px 4px;
	}

	.news-card--data{
		color: #171717 !important;
		background: $verde-to;
		text-transform: uppercase !important;
		font-weight: 500;
		float: left;
		font-size: 1.4rem;
		position: relative;
		width: auto;
		padding: 2px 4px;
		height: 29px;
		overflow: hidden;
		display: inline-flex;
		align-items: center;
		margin-left: 8px;
		i{
			font-size: 2rem;
			margin-right: 4px;
		}
	}
}

section.togallery{
	float: left;
	width: 100%;
	@media screen and (max-width: 600px) {
		padding: 0 10px;
	}
	.photos_grid{
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: auto;
		grid-column-gap: 16px;
		grid-row-gap: 20px;
		width: 100%;
		max-width: $maxwidth;
		margin: 0 auto;
		@media screen and (max-width: 600px) {
			grid-template-columns: 100% !important;
			figure.photo{
				height: 300px !important;
				figcaption{
					opacity: 1 !important;
					transform: translateY(0%) !important;
				}
			}
			&.first_9{
				margin-top: 20px;
				figure.photo{
					grid-column: unset !important;
					grid-row: unset !important;
				}
			}
		}
		@media screen and (min-width: 600px) and (max-width: 900px) {
			&.more_photos{
				grid-template-columns: repeat(3, 1fr) !important;
			}
		}
		&.first_9{
			figure.photo{
				&:nth-of-type(1){
					grid-column: 1/8;
					height: 500px;
				}
				&:nth-of-type(2){
					grid-column: 8/13;
					height: 500px;
				}
				&:nth-of-type(3){
					grid-column: 1/6;
					height: 400px;
				}
				&:nth-of-type(4){
					grid-column: 6/13;
					height: 400px;
				}
				&:nth-of-type(5){
					grid-column: 1/7;
					grid-row: 3/5;
					height: 464px;
				}
				&:nth-of-type(6){
					grid-column: 7/10;
					grid-row: 3/3;
				}
				&:nth-of-type(7){
					grid-column: 10/13;
					grid-row: 3/3;
				}
				&:nth-of-type(8){
					grid-column: 7/10;
					grid-row: 4/4;
				}
				&:nth-of-type(9){
					grid-column: 10/13;
					grid-row: 4/4;
				}
			}
		}
		figure.photo{
			margin: 0;
			width: 100%;
			height: 222px;
			position: relative;
			overflow: hidden;
			cursor: pointer;

			&:hover, &.show-caption{
				z-index: 10;
				box-shadow: 0 3px 6px rgba(black,.2);
				figcaption{
					transform: translateY(0%);
					opacity: 1;
				}
			}
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			figcaption{
				transition: all .3s ease-in-out;
				font-size: 16px;
				font-weight: 500;
				width: 100%;
				height: fit-content;
				position: absolute;
				left: 0;
				bottom: 0;
				background: #fff;
				padding: 16px;
				box-shadow: 0 0 10px 5px rgba(black, .2);
				z-index: 1;
				color: #333;
				transform: translateY(100%);
				opacity: 1;
			}
			
		}
		&.more_photos{
			margin: 16px auto;
			grid-template-columns: repeat(4, 1fr);
		}
	}
}

.banner-govto{
	width: 100% !important;
	max-width: 1364px !important;
	max-height: 264px;
	margin-left: auto;
	margin-right: auto;
	padding: 0 15px;
	img{
		width: 100%;
		margin-bottom: 20px;
		object-fit: contain !important;
	}

	.splide{
		margin-top: 10px;
		margin-bottom: 00px;

		.splide__pagination{
			bottom: -10px;
		}
		.splide__pagination__page.is-active {
			background: #fec30b !important;
			opacity: 1;
		}
	}

	@media screen and (max-width: 1600px){
		max-width: 1024px !important;
	}

	@media screen and (max-width: 600px){
		float: left;
		padding: 0;
	}
}

.links_temp {
	margin-bottom: 40px;
	margin-top: 10px;
	a {
		width: 100%;
		text-align: center;
		display: block;
		float: left;
		margin: 20px 0 20px 0;
	}
	span {
		background: #259551;
		padding: 10px 14px;
		border-radius: 20px;
		color: #fff;
		border: 1px solid rgba(0,0,0, .2);
	}
}
form {
	.input-group {
		display: flex;
		flex-flow: row wrap;
		margin-top: 10px;
		float: left;
		background: transparent;
		label {
			display: inline-flex;
			align-items: center;
			min-height: 35px;
			span {
				font-size: 14px !important;
				border-radius: 20px;
				padding: 0 10px 0 20px;
			}
			&:first-of-type {
				[type="radio"]+span {
					margin-right: 10px;
				}
			}
			[type="radio"] {
				&:checked+span {
					&:before {
						opacity: 1 !important;
						width: 16px !important;
						padding: 0 !important;
						height: 16px !important;
						z-index: 1;
					}
				}
			}
			[type="radio"]+span {
				color: #fff;
				background: transparent;
				padding: 0px 8px !important;
				height: 100% !important;
				line-height: 150% !important;
				text-align: center;
				display: inline-flex;
				align-items: center;
				&:before {
					opacity: 0 !important;
					width: 16px !important;
					padding: 0 !important;
					height: 16px !important;
					color: #F6C62D !important;
					border: none;
					background: transparent !important;
					transition: all 0s ease-in-out;
					top: 4px;
					left: 2px;
					content: "check_circle";
					font-family: "Material Icons";
					font-size: 17px;
				}
				&:after {
					opacity: 1 !important;
					width: 16px !important;
					padding: 0 !important;
					height: 16px !important;
					border-color: #F6C62D !important;
					transform: scale(1);
					top: 6px;
					left: 2px;
				}
			}
		}
	}
}
#return-to-top {
	position: fixed;
	bottom: 20px;
	right: 20px;
	background: rgba(0, 0, 0, 0.7);
	width: 50px;
	height: 50px;
	display: block;
	text-decoration: none;
	border-radius: 35px;
	display: none;
	transition: all 0.3s ease;
	z-index: 1;
	i {
		color: #fff;
		margin: 0;
		position: relative;
		left: 11px;
		top: 11px;
		font-size: 28px;
		transition: all 0.3s ease;
	}
	&:hover {
		background: rgba(0, 0, 0, 0.9);
		i {
			color: #fff;
			top: 5px;
		}
	}
}