/* fallback */
@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url(materialicons.woff2) format("woff2");
}
.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
}

html {
  font-size: 100%;
}

/*16px*/
body {
  background: #eef2f3;
  font-family: "Inter", sans-serif;
}
body.--mateiros .card {
  border-bottom: 10px solid #0C508E;
}
body.--mateiros .card .audiencia {
  color: #0C508E;
}
body.--mateiros .cta {
  background: #0C508E;
  outline: 2px solid #0C508E;
  outline-offset: -3px;
}
body.--mateiros .cta:hover {
  background: #0e5da6;
  outline-offset: 4px;
}

h1, h2, h3, h4, h5 {
  font-weight: 500;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 2.488rem !important;
}

h2 {
  font-size: 2.074rem !important;
}

h3 {
  font-size: 1.728rem !important;
}

h4 {
  font-size: 1.44rem !important;
}

h5 {
  font-size: 1.2rem !important;
}

small, .text_small {
  font-size: 0.833rem !important;
}

header {
  padding-top: 2rem;
  margin: 0 auto;
}
header a {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  color: #000;
}
header img {
  height: 100px;
}
header h1 {
  margin: 0;
  font-size: 1.7rem !important;
}

h2 {
  font-weight: 500 !important;
  margin: 0;
  font-size: 2rem;
}

h3 {
  font-size: 2rem;
  text-align: center;
}

h5 {
  color: #0C508E;
}
h5.subsection {
  margin-bottom: 1rem;
  padding-top: 0;
  padding-left: 0.5rem;
  border-left: 8px solid rgba(15, 69, 117, 0.7);
}
h5.vagasqtd {
  width: 100%;
  background: #c1eed3;
  color: #126132;
  padding: 1rem;
  border-radius: 6px;
}
h5.vagasqtd.--reserva {
  background: #faf0b8;
  color: #9b5d00;
}

.card {
  padding: 1rem 1.5rem;
  color: #000;
  line-height: 1.6;
  margin-top: 50px;
  border-bottom: 10px solid #259551;
}
.card-head {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.card .audiencia {
  font-size: 1.2rem;
}
.card label {
  font-size: 1rem;
  color: #333;
  font-weight: 500;
}
.card .card-info {
  display: grid;
  grid-template-columns: 40% auto;
  gap: 1rem;
}
@media screen and (max-width: 600px) {
  .card .card-info {
    grid-template-columns: 1fr;
  }
}
.card .card-info .card-data li {
  display: grid;
  grid-template-columns: 90px auto;
}
.card .card-info .card-data li p {
  margin: 0 0 10px;
}
.card .card-info .card-desc ul {
  padding-left: 1.2rem;
}
.card .card-info .card-desc ul li {
  list-style-type: disc;
  margin-bottom: 0.2rem;
  font-weight: 500;
}
.card .instrucoes {
  padding-bottom: 2rem;
}
.card .instrucoes h3 {
  margin-top: 50px;
}
.card .instrucoes li {
  margin-bottom: 0.5rem;
}

.cta {
  background: #259551;
  color: #fff;
  padding: 1rem 3rem;
  display: inline-flex;
  margin: 0 auto;
  border-radius: 4px;
  font-weight: 500;
  border: 0;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  outline: 2px solid #259551;
  outline-offset: -3px;
}
.cta:hover {
  background: #2aa95c;
  outline-offset: 4px;
}

.card-panel.--warning {
  margin-top: 50px;
  margin-bottom: -30px;
}
.card-panel.--warning h6 {
  font-weight: 500 !important;
}

.card, .card-panel {
  box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
}

.card-panel h6, .card-panel span, .card-panel p {
  line-height: 1.5 !important;
  margin-top: 0;
}
.card-panel.--tight .row {
  margin-bottom: 10px !important;
}
.card-panel.--tight .row:last-of-type {
  margin-bottom: 0px !important;
}

.success {
  display: inline-flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  gap: 10px;
  margin-bottom: 20px;
  margin-top: 50px;
}
.success img {
  height: 80px;
}

.card-panel h6 {
  padding: 1rem;
}

.instrucoes {
  color: #0f4575;
  padding-bottom: 2rem;
}
.instrucoes h3 {
  margin-top: 15px;
  font-size: 2rem;
}
.instrucoes li {
  margin-bottom: 0.5rem;
}
.instrucoes.box {
  background: rgba(15, 69, 117, 0.05);
  color: #0a3458 !important;
  padding: 1rem 1.5rem;
  line-height: 1.6;
  margin-top: 50px;
  border-bottom: none;
  border: 1px solid rgba(15, 69, 117, 0.1);
  border-radius: 6px;
}
.instrucoes ol {
  padding-left: 0rem;
  counter-reset: item;
}
.instrucoes ol > li {
  margin: 0 0 0.5rem 0;
  padding: 0 0 0 2em;
  text-indent: -1em;
  list-style-type: none;
  counter-increment: item;
}
.instrucoes ol > li:before {
  display: inline-block;
  width: 1em;
  padding-right: 0.5em;
  font-weight: bold;
  text-align: right;
  content: counter(item) ".";
}

@media only screen and (min-width: 993px) {
  .container {
    width: 90%;
  }
}
.file-path-wrapper {
  padding: 0 10px 0 0 !important;
}

span.small-text {
  font-size: 0.9rem !important;
  color: #666;
  white-space: nowrap;
}

span.helper-text {
  font-size: 0.9rem !important;
  color: #444 !important;
}

.dropdown-content {
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  height: auto;
}

.dropdown-content li > a, .dropdown-content li > span {
  display: inline-block !important;
  align-self: center;
}

.card-panel.search {
  padding: 0.5rem 1rem !important;
  box-shadow: none;
  background: #d4dddf;
}
.card-panel.search .input-field > label:not(.label-icon).active {
  transform: translateY(-20px) scale(0.9) !important;
}
.card-panel.search .row {
  margin-bottom: 0;
}
.card-panel.search .clear-search {
  display: inline-flex;
  align-items: center;
  color: #666;
  border-radius: 2px;
  border-bottom: 1px solid #666;
  margin-bottom: 4px;
  padding: 6px 4px;
}
.card-panel.search .clear-search:hover {
  background: rgba(255, 255, 255, 0.3);
  color: #0C508E;
  border-color: #0C508E;
}
.card-panel.search .clear-search i {
  font-size: 20px;
  margin-right: 6px;
}
.card-panel.search label {
  color: #0C508E;
  font-weight: 500;
}
.card-panel.search .select-wrapper + label {
  top: -34px;
  font-size: 0.9rem;
}
.card-panel.search input {
  background: #fff;
  text-indent: 1rem;
  border-radius: 4px;
}
.card-panel.search input::-moz-placeholder {
  color: #999;
}
.card-panel.search input:-ms-input-placeholder {
  color: #999;
}
.card-panel.search input::placeholder {
  color: #999;
}
.card-panel table td:not(:last-of-type) {
  border-right: 1px solid rgba(15, 69, 117, 0.1);
}

.page_head {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

label {
  color: #0C508E;
  font-weight: 600 !important;
}

form.search-form .row {
  display: grid;
  grid-template-columns: auto auto 60px;
  align-items: center;
}
form.search-form .row .col {
  width: 100% !important;
}

textarea {
  border-radius: 4px;
  border-color: #cecece;
  min-height: 100px;
}

span.badge {
  border-radius: 20px;
  padding: 1px 8px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.reports {
  background: #fff;
  font-size: 12px;
}
@page {
  .reports {
    size: auto;
    /* auto is the initial value */
    /* this affects the margin in the printer settings */
    margin: 50mm 50mm 50mm 50mm;
  }
}
.reports h1 {
  padding-top: 1rem;
  text-align: center;
  font-size: 16px !important;
  font-weight: 600;
  margin-bottom: 0;
}
.reports h2 {
  padding-top: 0;
  text-align: center;
  font-size: 14px !important;
  font-weight: 600;
  margin-bottom: 1rem;
}
.reports .nowrap {
  white-space: nowrap;
}
.reports table {
  border: 1px solid #ccc;
  -webkit-print-color-adjust: exact;
}
.reports table td, .reports table th {
  vertical-align: top;
}
.reports table th {
  background: #eee;
  border-right: 1px d #ccc;
  border-radius: 0px;
}
.reports table td, .reports table th {
  border: 1px solid #ddd;
  padding: 8px 5px;
}
@media screen, print {
  .reports table tbody tr {
    background: #eee;
  }
  .reports table tbody tr:nth-of-type(2n+1) {
    background: #fff;
  }
}
.reports table tbody tr:first-of-type td {
  border-top: none;
}
.reports .sign {
  width: 100%;
  font-weight: 600;
  position: relative;
  margin-top: 4rem;
  display: inline-flex;
  flex-direction: column;
  text-align: center;
}
.reports .sign .line {
  width: 100%;
  max-width: 10cm;
  margin: 0 auto;
}
.reports .sign p {
  margin-top: 6px;
}

.breadcrumbs a {
  display: inline-flex;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  padding: 4px 8px;
}
.breadcrumbs a:hover {
  background: none;
  border-bottom: 2px solid #0C508E;
}

.card-panel.border {
  display: inline-flex;
  width: 100%;
  align-items: center;
  padding: 1rem;
  box-shadow: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 0.5rem;
  gap: 10px;
  color: #333;
}
.card-panel.border:hover, .card-panel.border:focus-visible {
  background: #f5f5f5;
}
.card-panel.border h6 {
  padding: 0;
  margin: 0;
}

.btn {
  display: inline-flex;
  align-items: center;
}/*# sourceMappingURL=audiencias.css.map */